



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="welcome to my world" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="welcome to my world" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="welcome to my world" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="期末复习" />


<link rel="canonical" href="http://example.com/2023/05/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%A0%E9%A2%98%E6%B1%87%E6%80%BB/">



  <title>
数据结构与算法知识点汇总 - 数据结构与算法 |
Luo的小世界 = welcome to my world</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">数据结构与算法知识点汇总
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-05-23 13:00:35">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-05-23T13:00:35+08:00">2023-05-23</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Luo的小世界</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://t.lizi.moe/pc?532053"></li>
          <li class="item" data-background-image="https://t.lizi.moe/pc?393182"></li>
          <li class="item" data-background-image="https://t.lizi.moe/pc?342691"></li>
          <li class="item" data-background-image="https://t.lizi.moe/pc?575788"></li>
          <li class="item" data-background-image="https://t.lizi.moe/pc?501511"></li>
          <li class="item" data-background-image="https://t.lizi.moe/pc?334469"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="item" rel="index" title="分类于 数据结构与算法"><span itemprop="name">数据结构与算法</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2023/05/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%A0%E9%A2%98%E6%B1%87%E6%80%BB/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="罗梓丰">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="welcome to my world">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="第一章-数据结构概述"><a class="markdownIt-Anchor" href="#第一章-数据结构概述">#</a> 第一章 数据结构概述</h1>
<p>基本概念与术语</p>
<ol>
<li>
<p>数据：数据是对客观事物的符号表示，在计算机科学中是指所有能输入到计算机中并被<br>
计算机程序所处理的符号的总称。</p>
</li>
<li>
<p>数据元素：数据元素是数据的基本单位，是数据这个集合中的个体，也称之为元素，结点，顶点记录。<br>
（补充：一个数据元素可由若干个 数据项组成。数据项是数据的不可分割的最小单位。）</p>
</li>
<li>
<p>数据对象：数据对象是具有相同性质的数据元素的集合，是数据的一个子集。（有时候也<br>
叫做属性。</p>
</li>
<li>
<p>数据结构：数据结构是相互之间存在一种或多种特定关系的数据元素的集合。<br>
（1）数据的逻辑结构是指数据元素之间存在的固有逻辑关系，常称为数<br>
据结构。<br>
（2）数据的逻辑结构是从数据元素之间存在的逻辑关系上描述数据与数据的存储无关，是<br>
独立于计算机的。<br>
依据数据元素之间的关系，可以把数据的逻辑结构分成以下几种：</p>
</li>
</ol>
<p>集合：数据中的数据元素之间除了 “同属于一个集合 “的关系以外，没有其他关系。<br>
线性结构：结构中的数据元素之间存在 “一对一 “的关系。若结构为非空集合，则除了第<br>
一个元素之外，和最后一个元素之外，其他每个元素都只有一个直接前驱和一个直接后继。<br>
树形结构：结构中的数据元素之间存在 “一对多 “的关系。若数据为非空集，则除了第一<br>
个元素（根）之外，其它 每个数据元素都只有一个直接前驱，以及多个或零个 直<br>
接后继。<br>
图状结构：</p>
<p>（1）结构中的数据元素存在 “多对多” 的关系。若结构为非空集，折每个数据可有<br>
多个（或零个）直接后继。<br>
（2）数据的存储结构：数据元素及其关系在计算机内的表示称为数据的存储结构。<br>
想要计算机处理数据，就必须把数据的逻辑结构映射为数据的存储结构。<br>
逻辑结构可以映射为以下两种存储结构：<br>
顺序存储结构：把逻辑上相邻的数据元素存储在物理位置也相邻的存储单元中，借助元素<br>
在存储器中的相对位置来表示数据之间的逻辑关系。<br>
链式存储结构：借助指针表达数据元素之间的逻辑关系。不要求逻辑上相邻的数据元素物<br>
理位置上也相邻。<br>
时间复杂度分析：<br>
1. 常量阶：算法的时间复杂度与问题规模 n 无关系 T (n)=O (1)<br>
 2. 线性阶：算法的时间复杂度与问题规模 n 成线性关系 T (n)=O (n)<br>
 3. 平方阶和立方阶：一般为 循环的嵌套，循环体最后条件为 i++<br>
 时间复杂度的大小比较：<br>
O(1)&lt; O(log 2 n)&lt; O(n )&lt; O(n log 2 n)&lt; O(n2)&lt; O(n3)&lt; O(2 n )&lt;O(n!)&lt;O(n n)<br>
 6. 算法与程序：<br>
（1）算法的 5 个特性<br>
 1、 输入：有零个或多个输入<br>
 2、 输出：有一个或多个输出<br>
 3、有穷性：要求序列中的指令是有限的；每条指令的执行包含有限的工作量；整个指令序<br>
列的执行在有限的时间内结束。（程序与算法的区别在于，程序不需要有有穷性）<br>
4、确定性：算法中的每一个步骤都必须是确定的，而不应当含糊、模棱两可。没有歧义。<br>
5、可行性：算法中的每一个步骤都应当能被有效的执行，并得到确定的结果。<br>
（2）. 算法设计的要求：<br>
1、正确性（达到预期效果，满足问题需求）<br>
2、健壮性（能处理合法数据，也能对不合法的数据作出反应，不会产生不<br>
可预期的后果）<br>
3、可读性（要求算法易于理解，便于分析）<br>
4、可修改可扩展性<br>
 5、高效率（较好的时空性能 ）<br>
补充内容：<br>
1、名词解释：数据结构、二元组<br>
数据结构就是相互之间存在一种或多种特定关系的数据元素的集合。<br>
二元组就是一种用来表示某个数据对象以及各个元素之间关系的有限集合。<br>
2、根据数据元素之间关系的不同，数据的逻辑结构可以分为集合、线性结构、树形结构和<br>
图状结构四种类型。<br>
3、常见的数据存储结构一般有两种类型，它们分别是顺序存储结构、链式存储结构<br>
 6. 在一般情况下，一个算法的时间复杂度是问题规模的函数<br>
 7. 常见时间复杂度有：常数阶 O（1）、线性阶 O（n）、对数阶 O（log 2 n）、平方阶 O (n^2)、<br>
指数阶 O (2^n)。通常认为，具有常数阶量级的算法是好算法，而具有指数阶量级的算法是<br>
差算法。</p>
<h1 id="第二章-线性表"><a class="markdownIt-Anchor" href="#第二章-线性表">#</a> 第二章 线性表</h1>
<p>定义： 线性表是 n 个数据元素的有限序列。 一个数据元素可由若干个 数据项组成。</p>
<p>顺序表结构<br>
线性表的顺序存储是指在内存中 用地址连续的一块存储空间顺序存放线性表的各元素，用这<br>
种存储形式存储的线性表称为顺序表。<br>
单链表<br>
（1） 链表结点结构<br>
线性表中的数据元素可以 用任意的一组存储单元来存储，用指针表示逻辑关系逻辑相邻的两<br>
元素的存储空间可以是不连续的。<br>
（2） 链表操作算法：初始化、插入、输出、删除、遍历<br>
<strong>初始化：p=(struct student <em>)malloc(sizeof(struct student));<br>
 插入： p-&gt;next=head-&gt;next; head-&gt;next=p;<br>
 输出：printf (“% d”,p-&gt;data);<br>
 删除：q=p-&gt;next; p-&gt;next = q-&gt;next ; free (q);<br>
 结点遍历： for (p=head;p;p=p-&gt;next);</em></strong><br>
 补充内容：<br>
1、线性表中，第一个元素没有直接前驱，最后一个元素没有直接后驱。<br>
2、在一个单链表中，若 p 所指结点是 q 所指结点的前驱结点，则删除结点 q 的操作语句为<br>
 P-&gt;next = q-&gt;next ; free (q);<br>
3、在长度为 N 的顺序表中，插入一个新元素平均需要移动表中 N/2 个元素，删除一个元素<br>
平均需要移动（N-1）/2 个元素。<br>
4、若线性表的主要操作是在最后一个元素之后插入一个元素或删除最后一个元素，则采用<br>
顺序表存储结构最节省运算时间。<br>
5、已知顺序表中每个元素占用 3 个存储单元，第 13 个元素的存储地址为 336，则顺序表的<br>
首地址为 300。（第 n 个元素的地址即首地址 +(n-1) 每个元素的存储空间，如 a [12]（第 13<br>
 个元素）的地址 = a [0]+123）<br>
6、设有一带头结点单链表 L，请编写该单链表的初始化，插入、输出和删除函数。（函数名<br>
自定义）<br>
结点定义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="type">int</span> datatype; <span class="comment">//结点数据类型，假设为 int</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span> &#123;</span> <span class="comment">//结点结构</span></span><br><span class="line">datatype data;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span> *<span class="title">next</span>;</span> <span class="comment">//双向链表还应加上*previous</span></span><br><span class="line">&#125; Lnode, * pointer ; <span class="comment">//结点类型,结点指针类型</span></span><br><span class="line"><span class="keyword">typedef</span> pointer lklist; <span class="comment">//单链表类型，即头指针类型</span></span><br><span class="line"><span class="comment">//1.初始化：</span></span><br><span class="line">lklist <span class="title function_">initlist</span><span class="params">()</span> &#123;</span><br><span class="line">pointer head;</span><br><span class="line">head=new node;<span class="comment">//这是 C++做法</span></span><br><span class="line"><span class="comment">//head=( pointer)malloc(sizeof(Lnode)); 这是 C 语言做法</span></span><br><span class="line">head-&gt;next=<span class="literal">NULL</span>; <span class="comment">//循环链表则是 head-&gt;next=head;</span></span><br><span class="line"><span class="comment">//双向链表应加上 head-&gt;previos=NULL;</span></span><br><span class="line"><span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//2.插入：（C 语言中需要把 head 转化为全局变量才能实现此程序）</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">insert</span><span class="params">(lklist head,datatype x,<span class="type">int</span> i)</span>&#123;</span><br><span class="line">pointer q,s;</span><br><span class="line">q=get(head,i<span class="number">-1</span>); <span class="comment">//找第 i-1 个点</span></span><br><span class="line"><span class="keyword">if</span>(q==<span class="literal">NULL</span>) <span class="comment">//无第 i-1 点，即 i&lt;1 或 i&gt;n+1 时</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;”非法插入位置!\n”; <span class="comment">//这是 C++做法，即 C 语言中的 printf(“非法插入位置!\n”);</span></span><br><span class="line"><span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">s=new node;<span class="comment">//生成新结点 即 C 语言中的 s=( pointer)malloc(sizeof(Lnode));</span></span><br><span class="line">s-&gt;data=x;</span><br><span class="line">s-&gt;next=q-&gt;next; <span class="comment">//新点的后继是原第 i 个点</span></span><br><span class="line">q-&gt;next=s; <span class="comment">//原第 i-1 个点的后继是新点</span></span><br><span class="line"><span class="keyword">return</span> <span class="number">1</span>; <span class="comment">//插入成功</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//3.删除：（C 语言中需要把 head 转化为全局变量才能实现此程序）</span></span><br><span class="line"><span class="type">int</span> <span class="title function_">delete</span><span class="params">(lklist head,<span class="type">int</span> i)</span> &#123;</span><br><span class="line">pointer p,q;</span><br><span class="line">q=get(head,i<span class="number">-1</span>); <span class="comment">//找待删点的直接前趋</span></span><br><span class="line"><span class="keyword">if</span>(q==<span class="literal">NULL</span> || q-&gt;next==<span class="literal">NULL</span>) <span class="comment">//即 i&lt;1 或 i&gt;n 时</span></span><br><span class="line">&#123;<span class="built_in">cout</span>&lt;&lt;”非法删除位置!\n”;<span class="keyword">return</span> <span class="number">0</span>;&#125;</span><br><span class="line">p=q-&gt;next; <span class="comment">//保存待删点地址</span></span><br><span class="line">q-&gt;next=p-&gt;next; <span class="comment">//修改前趋的后继指针</span></span><br><span class="line">delete p; <span class="comment">//释放结点 即 C 语言中的 free(p);</span></span><br><span class="line"><span class="keyword">return</span> <span class="number">1</span>; <span class="comment">//删除成功</span></span><br></pre></td></tr></table></figure>
<p>不带头结点的单链表 head 为空的判定条件是 (A)<br>
A. head=NULL B. head-&gt;next=NULL C. head-&gt;next=head D. head!=NULL<br>
 带头结点的单链表 head 为空的判定条件是 (B)<br>
A. head=NULL B. head-&gt;next=NULL C. head-&gt;next=head D. head!=NULL<br>
 在一个单链表中，若 p 所指结点不是最后结点，在 p 之后插入 s 所指结点，则执行 (B)<br>
A. s-&gt;next=p; p-&gt;next=s; B. s-&gt;next=p-&gt;next; p-&gt;next=s;<br>
C. s-&gt;next=p-&gt;next; p=s; D. p-&gt;next=s; s-&gt;next=p;<br>
 在一个单链表中，若删除 p 所指结点的后续结点，则执行 (A)<br>
A. p-&gt;next=p-&gt;next-&gt;next;<br>
B. p=p-&gt;next; p-&gt;next=p-&gt;next-&gt;next;<br>
C. p-&gt;next=p-&gt;next<br>
D. p=p-&gt;next-&gt;next<br>
 从一个具有 n 个结点的有序单链表中查找其值等于 x 结点时，在查找成功的情况下，需平均比较（B ）个结点。<br>
A. n B. (n+1)/2 C. (n-1)/2 D. O(n ㏒ 2n)<br>
 给定有 n 个元素的向量，建立一个有序单链表的时间复杂度（B）<br>
A.O(1) B.O(n) C.O(n2) D.O(n ㏒ 2n)<br>
 在一个具有 n 个结点的有序单链表中插入一个新结点并仍然有序的时间复杂度是 (B)<br>
A.O(1) B.O(n) C.O(n2) D.O(n ㏒ 2n)<br>
 在一个单链表中删除 q 所指结点时，应执行如下操作：<br>
q=p-&gt;next;<br>
p-&gt;next=( p-&gt;next-&gt;next );<br>
free (q);// 这种题目靠一根指针是没有办法完成的，必须要借助第二根指针。<br>
在一个单链表中 p 所指结点之后插入一个 s 所指结点时，应执行：<br>
s-&gt;next=( p-&gt;next )<br>
 p-&gt;next=(s) 操作。<br>
对于一个具有 n 个节点的单链表，在已知所指结点后插入一个新结点的时间复杂度是 (O<br>
（1）)；在给定值为 x 的结点后插入一个新结点的时间复杂度是（O (n)）。<br>
11. 问答题<br>
线性表可用顺序表或链表存储。试问：<br>
(1) 两种存储表示各有哪些主要优缺点？<br>
 顺序表的存储效率高，存取速度快。但它的空间大小一经定义，在程序整个运行期间不会发<br>
生改变，因此，不易扩充。同时，由于在插入或删除时，为保持原有次序，平均需要移动一<br>
半 (或近一半) 元素，修改效率不高。<br>
链接存储表示的存储空间一般在程序的运行过程中动态分配和释放，且只要存储器中还有空<br>
间，就不会产生存储溢出的问题。同时在插入和删除时不需要保持数据元素原来的物理顺序，<br>
只需要保持原来的逻辑顺序，因此不必移动数据，只需修改它们的链接指针，修改效率较高。<br>
但存取表中的数据元素时，只能循链顺序访问，因此存取效率不高。<br>
(2) 若表的总数基本稳定，且很少进行插入和删除，但要求以最快的速度存取表中的元素，<br>
这时，应采用哪种存储表示？为什么？<br>
应采用顺序存储表示。因为顺序存储表示的存取速度快，但修改效率低。若表的总数基本稳<br>
定，且很少进行插入和删除，但要求以最快的速度存取表中的元素，这时采用顺序存储表示<br>
较好。</p>
<h1 id="第三章-栈和队列"><a class="markdownIt-Anchor" href="#第三章-栈和队列">#</a> 第三章 栈和队列</h1>
<ol>
<li>栈<br>
（1） 栈的结构与定义<br>
定义：限定仅在表尾进行插入或删除操作的线性表。<br>
结构：<br>
typedef struct list{<br>
int listsize; // 栈的容量<br>
 struct list *head; // 栈顶指针<br>
 struct list *base; // 栈底指针<br>
}</li>
</ol>
<p>（2） 顺序栈操作算法：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 初始化栈</span></span><br><span class="line">Status <span class="title function_">InitStack</span><span class="params">(SqStack *S)</span> &#123;</span><br><span class="line">    <span class="comment">// 分配初始空间</span></span><br><span class="line">    S-&gt;base = (ElemType *) <span class="built_in">malloc</span>(Stack_Init_Size * <span class="keyword">sizeof</span>(ElemType));</span><br><span class="line">    <span class="keyword">if</span> (!S-&gt;base) &#123;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    S-&gt;top = S-&gt;base; <span class="comment">/// 栈顶与栈底相同</span></span><br><span class="line">    S-&gt;stack_size = Stack_Init_Size; <span class="comment">// 栈的最大长度等于初始长度</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 判断栈是否为空，只需要判断栈顶指针与栈底指针是否相同即可</span></span><br><span class="line">Status <span class="title function_">EmptyStack</span><span class="params">(SqStack *S)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> S-&gt;base == S-&gt;top;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取栈的实际长度，栈顶减去栈底指针即为栈的长度</span></span><br><span class="line">Status <span class="title function_">LengthStack</span><span class="params">(SqStack *S)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (S-&gt;top == S-&gt;base) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> (Status) (S-&gt;top - S-&gt;base);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 获取栈顶的元素，参数e用来存放栈顶的元素</span></span><br><span class="line">Status <span class="title function_">GetTopStack</span><span class="params">(SqStack *S, ElemType *e)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (S-&gt;top == S-&gt;base) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125; </span><br><span class="line">    *e = *(S-&gt;top - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 进栈，参数e是要进栈的元素</span></span><br><span class="line">Status <span class="title function_">PushStack</span><span class="params">(SqStack *S, ElemType e)</span> &#123;</span><br><span class="line">    <span class="comment">// 若栈的最大长度不会够用时，重新开辟，增大长度</span></span><br><span class="line">    <span class="keyword">if</span> (S-&gt;top - S-&gt;base &gt;= S-&gt;stack_size) &#123;</span><br><span class="line">        S-&gt;base = (ElemType *)<span class="built_in">realloc</span>(S-&gt;base, (S-&gt;stack_size + StackIncrement) * <span class="keyword">sizeof</span>(ElemType));</span><br><span class="line">        <span class="keyword">if</span> (!S-&gt;base) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 栈顶指针为栈底指针加上栈之前的最大长度</span></span><br><span class="line">        S-&gt;top = S-&gt;base + S-&gt;stack_size;</span><br><span class="line">        <span class="comment">// 栈当前的最大长度等于栈之前的最大长度与增加的长度之和</span></span><br><span class="line">        S-&gt;stack_size += StackIncrement;</span><br><span class="line">    &#125;</span><br><span class="line">    *S-&gt;top++ = e; <span class="comment">// 先赋值，后栈顶指针上移</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 出栈，参数e用来存放出栈的元素</span></span><br><span class="line">Status <span class="title function_">PopStack</span><span class="params">(SqStack *S, ElemType *e)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (S-&gt;base == S-&gt;top) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    *e = *--S-&gt;top; <span class="comment">// 栈顶指针先下移，后赋值</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 销毁栈，释放栈空间，栈顶栈底指针置为NULL，长度置为0</span></span><br><span class="line">Status <span class="title function_">DestroyStack</span><span class="params">(SqStack *S)</span> &#123;</span><br><span class="line">    <span class="built_in">free</span>(S-&gt;base);</span><br><span class="line">    S-&gt;base = S-&gt;top = <span class="literal">NULL</span>;</span><br><span class="line">    S-&gt;stack_size = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 遍历栈，依次打印每个元素</span></span><br><span class="line">Status <span class="title function_">StackTraverse</span><span class="params">(SqStack *S)</span> &#123;</span><br><span class="line">    ElemType *p;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (S-&gt;top == S-&gt;base) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Stack is NULL.\n&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    p = S-&gt;top;</span><br><span class="line">    <span class="comment">// 由栈顶依次向下遍历</span></span><br><span class="line">    <span class="keyword">while</span> (p &gt; S-&gt;base) &#123;</span><br><span class="line">        p--;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>, *p);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>（3） 链栈操作算法<br>
结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">StackNode</span>&#123;</span></span><br><span class="line">	 ElemType data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">StackNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;StackNode, *LinkStack;</span><br></pre></td></tr></table></figure>
<p>初始化：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Status <span class="title function_">InitStack</span><span class="params">(LinkStack &amp;S)</span>&#123;</span><br><span class="line">	<span class="comment">//构造一个空栈，栈顶指针置为空 </span></span><br><span class="line">	S = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>入栈：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Status <span class="title function_">Push</span><span class="params">(LinkStack &amp;S,ElemType e)</span>&#123;</span><br><span class="line">	    LinkStack p;<span class="comment">//定义p </span></span><br><span class="line">		p=new StackNode;<span class="comment">//生成新结点 </span></span><br><span class="line">		p-&gt;data=e;<span class="comment">//e赋给新结点的数据域 </span></span><br><span class="line">		p-&gt;next=S; <span class="comment">//新结点插入栈顶 </span></span><br><span class="line">		S=p;<span class="comment">//修改栈顶指针为p</span></span><br><span class="line">		<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>出栈：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Status <span class="title function_">Pop</span><span class="params">(LinkStack &amp;S,ElemType &amp;e)</span>&#123;</span><br><span class="line">	LinkStack p;<span class="comment">//定义p </span></span><br><span class="line">	<span class="keyword">if</span>(S==<span class="literal">NULL</span>) <span class="keyword">return</span> ERROR;<span class="comment">//栈空 </span></span><br><span class="line">	e=S-&gt;data;<span class="comment">//将栈顶元素赋给e </span></span><br><span class="line">	p=S;<span class="comment">//p临时保存栈顶元素以备释放 </span></span><br><span class="line">	S=S-&gt;next;<span class="comment">//修改栈顶指针 </span></span><br><span class="line">	delete p;<span class="comment">//释放空间 </span></span><br><span class="line">	<span class="keyword">return</span> OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>队列<br>
（1） 队列的定义<br>
定义：只允许在表的一端进行插入，而在另一端删除元素。</li>
</ol>
<p>补充内容：<br>
1、一个栈的入栈序列为 “ABCDE”，则以下不可能的出栈序列是（B）<br>
A. BCDAE B. EDACB C. BCADE D. AEDCB<br>
2、栈的顺序表示中，用 TOP 表示栈顶元素，那么栈空的条件是（D）<br>
A. TOPSTACKSIZE B. TOP1 C. TOP0 D. TOP-1<br>
3、允许在一端插入，在另一端删除的线性表称为队列。插入的一端为表头，删除的一端为<br>
表尾。<br>
4、栈的特点是先进后出，队列的特点是先进先出。<br>
5、对于栈和队列，无论他们采用顺序存储结构还是链式存储结构，进行插入和删除操作的<br>
时间复杂度都是 O (1)（即与已有元素 N 无关）。<br>
6、已知链栈 Q，编写函数判断栈空，如果栈空则进行入栈操作，否则出栈并输出。（要求判<br>
断栈空、出栈、入栈用函数实现）（详看考点 2）<br>
7. 出队与取队头元素的区别：出队就是删除对头的数据元素，取队头元素是获取对头的数据<br>
元素值，不需要删除。<br>
8. 链栈与顺序栈相比，比较明显的优点是：（D）<br>
A. 插入操作比较容易 B. 删除操作比较容易<br>
 C. 不会出现栈空的情况 D. 不会出现栈满的情况</p>
<p>考点 1：队列的编程：<br>
结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">QNode</span>&#123;</span></span><br><span class="line"><span class="type">int</span> date;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">QNode</span> *<span class="title">next</span>;</span></span><br><span class="line">&#125;QNode,*QueuePtr;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line">QueuePtr front;</span><br><span class="line">QueuePtr rear;</span><br><span class="line">&#125;LinkQueue;</span><br></pre></td></tr></table></figure>
<p>创建：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">LinkQueue <span class="title function_">InitQueue</span><span class="params">(LinkQueue Q)</span></span><br><span class="line">&#123;</span><br><span class="line">Q.front=Q.rear=(QueuePtr)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(QNode));</span><br><span class="line">Q.front-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line"><span class="keyword">return</span> (Q);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>入队：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">LinkQueue <span class="title function_">EnQueue</span><span class="params">(LinkQueue Q,<span class="type">int</span> e)</span></span><br><span class="line">&#123;</span><br><span class="line">QueuePtr p;</span><br><span class="line">p=(QueuePtr)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(QNode));</span><br><span class="line">p-&gt;date=e;</span><br><span class="line">p-&gt;next=<span class="literal">NULL</span>;</span><br><span class="line">Q.rear-&gt;next=p;</span><br><span class="line">Q.rear=p;</span><br><span class="line"><span class="keyword">return</span> (Q);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>出队：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">LinkQueue <span class="title function_">DeQueue</span><span class="params">(LinkQueue Q)</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="type">int</span> e;</span><br><span class="line">QueuePtr p;</span><br><span class="line">p=Q.front-&gt;next;</span><br><span class="line">e=p-&gt;date;</span><br><span class="line">Q.front=p-&gt;next;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,e);</span><br><span class="line"><span class="keyword">if</span>(Q.rear==p)Q.rear=Q.front=<span class="literal">NULL</span>;</span><br><span class="line"><span class="built_in">free</span>(p);</span><br><span class="line"><span class="keyword">return</span> (Q);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="第四章-串"><a class="markdownIt-Anchor" href="#第四章-串">#</a> 第四章 串</h1>
<p>1. 串是由零个或多个字符组成的有限序列<br>
 2. 串的赋值：x=’abc’; 或 x [ ]=’abc’;</p>
<p>第五章 数组和广义表 （不是重点内容）<br>
多维数组中某数组元素的 position 求解。一般是给出数组元素的首元素地址和每个元素占<br>
用的地址空间并组给出多维数组的维数，然后要求你求出该数组中的某个元素所在的位置。<br>
明确 按行存储和 按列存储的区别和联系，并能够按照这两种不同的存储方式求解 1 中类<br>
型的题。<br>
将特殊矩阵中的元素按相应的换算方式存入数组中。这些矩阵包括：对称矩阵，三角矩<br>
阵，具有某种特点的稀疏矩阵等。熟悉稀疏矩阵的三种不同存储方式： 三元组，带辅助行向<br>
量的二元组， 十字链表存储。掌握将稀疏矩阵的三元组或二元组向十字链表进行转换的算法。<br>
补充内容：<br>
三元组：<br>
结构：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line"><span class="type">int</span> i,j; <span class="comment">//元素行下标及列下标</span></span><br><span class="line"><span class="type">int</span> e; <span class="comment">//元素值</span></span><br><span class="line">&#125;Triple;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line"><span class="type">int</span> mu,nu,tu; <span class="comment">//矩阵的行数、列数、非零元素个数</span></span><br><span class="line">Triple data[MAXSIZE+<span class="number">1</span>]; <span class="comment">//矩阵包含的三元组表，data[0]未用</span></span><br><span class="line">&#125;TSMatrix;</span><br></pre></td></tr></table></figure>
<p>十字链表：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">OLNode</span>&#123;</span></span><br><span class="line"><span class="type">int</span> i,j; <span class="comment">//元素行下标及列下标</span></span><br><span class="line"><span class="type">int</span> e; <span class="comment">//元素值</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">OLNode</span> *<span class="title">right</span>,*<span class="title">down</span>;</span> <span class="comment">//行的后继以及列的后继</span></span><br><span class="line">&#125; OLNode，*OLink;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span>&#123;</span></span><br><span class="line"><span class="type">int</span> mu,nu,tu; <span class="comment">//矩阵的行数、列数、非零元素个数</span></span><br><span class="line">OLink *rhead,*chead; <span class="comment">//行和列的表头指针组的首地址</span></span><br><span class="line">&#125;CrossList;</span><br><span class="line"></span><br><span class="line">CrossList Creat（CrossList M）&#123;</span><br><span class="line"><span class="type">int</span> m,n,t;</span><br><span class="line"><span class="built_in">scanf</span>(“%d%d%d”,&amp;m,&amp;n,&amp;t);</span><br><span class="line">M.mu=m;M.nu=n;M.tu=t;</span><br><span class="line">M.rhead=( OLink *)<span class="built_in">malloc</span>((m+<span class="number">1</span>)*<span class="keyword">sizeof</span>(OLink)); <span class="comment">//开辟行表头指针组</span></span><br><span class="line">M.chead=( OLink *)<span class="built_in">malloc</span>((n+<span class="number">1</span>)*<span class="keyword">sizeof</span>(OLink)); <span class="comment">//开辟行列头指针组</span></span><br><span class="line">M.rhead[]=M.chead[]=<span class="literal">NULL</span>; <span class="comment">//初始化</span></span><br><span class="line">…… <span class="comment">//接下来就是赋值和入链</span></span><br><span class="line">｝</span><br></pre></td></tr></table></figure>
<h1 id="第六章-树和二叉树"><a class="markdownIt-Anchor" href="#第六章-树和二叉树">#</a> 第六章 树和二叉树</h1>
<h2 id="1-树"><a class="markdownIt-Anchor" href="#1-树">#</a> 1． 树</h2>
<p>（1） 树的概念及术语<br>
树 ：n（n≥0）个结点的有限集合。当 n＝0 时，称为空树；任意一棵非空树满足以下条件：<br>
⑴ 有且仅有一个特定的称为根的结点；<br>
⑵ 当 n＞1 时，除根结点之外的其余结点被分成 m（m&gt;0）个互不相交的有限集合<br>
 T1,T2,… ,Tm，其中每个集合又是一棵树，并称为这个根结点的子树。<br>
（2） 结点的度： 结点所拥有的子树的个数。<br>
树的度：树中所有结点的度的最大值。<br>
（3） 叶子结点： 度为 0 的结点，也称为终端结点。<br>
分支结点：度不为 0 的结点，也称为非终端结点。<br>
（4）孩子、双亲 ：树中某结点的子树的根结点称为这个结点的孩子结点，这个结点称为它<br>
孩子结点的双亲结点；<br>
兄弟： 具有同一个双亲的孩子结点互称为兄弟。<br>
（5）路径： 如果树的结点序列 n1, n2, …, nk 有如下关系：结点 ni 是 ni+1 的双亲（1&lt;=i&lt;k），<br>
则把 n1, n2, …, nk 称为一条由 n1 至 nk 的路径；路径上经过的边的个数称为路径长度。<br>
（6）祖先、子孙： 在树中，如果有一条路径从结点 x 到结点 y，那么 x 就称为 y 的祖先，<br>
而 y 称为 x 的子孙。<br>
（7）结点所在层数： 根结点的层数为 1；对其余任何结点，若某结点在第 k 层，则其孩子<br>
结点在第 k+1 层。<br>
树的深度： 树中所有结点的最大层数，也称高度。<br>
（8）层序编号： 将树中结点按照从上层到下层、同层从左到右的次序依次给他们编以从 1<br>
 开始的连续自然数。<br>
（9）有序树、无序树： 如果一棵树中结点的各子树从左到右是有次序的，称这棵树为有序<br>
树；反之，称为无序树。数据结构中讨论的一般都是有序树<br>
（10） 树通常有前序（根）遍历、后序（根）遍历和层序（次）遍历三种方式（树，<br>
不是二叉树，没中序遍历。)</p>
<h2 id="2-二叉树"><a class="markdownIt-Anchor" href="#2-二叉树">#</a> 2． 二叉树</h2>
<p>（1）二叉树的定义：二叉树是 n（n≥0）个结点的有限集合，该集合或者为空集（称为空<br>
二叉树），或者由一个根结点和两棵互不相交的、分别称为根结点的左子树和右子树的二叉<br>
树组成。</p>
<p>满二叉树：在一棵二叉树中，如果所有分支结点都存在左子树和右子树，并且所有叶子都在<br>
同一层上。<br>
（满二叉树的特点：叶子只能出现在最下一层；只有度为 0 和度为 2 的结点。）<br>
完全二叉树：对一棵具有 n 个结点的二叉树按层序编号，如果编号为 i（1≤i≤n）的结点与<br>
同样深度的满二叉树中编号为 i 的结点在二叉树中的位置完全相同。<br>
完全二叉树的特点：<br>
1. 在满二叉树中，从最后一个结点开始，连续去掉任意个结点，即是一棵完全二叉树。<br>
2. 叶子结点只能出现在最下两层，且最下层的叶子结点都集中在二叉树的左部；</p>
<p>3. 完全二叉树中如果有度为 1 的结点，只可能有一个，且该结点只有左孩子。</p>
<p>4. 深度为 k 的完全二叉树在 k-1 层上一定是满二叉树。</p>
<p>（2）二叉树的性质：<br>
性质 1：二叉树的第 i 层上最多有 2i-1 个结点（i≥1）。<br>
性质 2： 一棵深度为 k 的二叉树中，最多有 2k-1 个结点，最少有 k 个结点。深度为 k<br>
 且具有 2k-1 个结点的二叉树一定是满二叉树<br>
性质 3：在一棵二叉树中，如果叶子结点数为 n0，度为 2 的结点数为 n2，则有: n0＝n2<br>
＋1。（一个结点的度就是指它放出的射线）<br>
性质 4：具有 n 个结点的完全二叉树的深度为 log2n +1。<br>
性质 5： 对一棵具有 n 个结点的完全二叉树中从 1 开始按层序编号，则对于任意的序<br>
号为 i（1≤i≤n）的结点（简称为结点 i），有：<br>
（1）如果 i＞1，则结点 i 的双亲结点的序号为 i/2；如果 i＝1，则结点 i 是根结点，无双<br>
亲结点。<br>
（2）如果 2i≤n，则结点 i 的左孩子的序号为 2i；如果 2i＞n，则结点 i 无左孩子。<br>
（3）如果 2i＋1≤n，则结点 i 的右孩子的序号为 2i＋1；如果 2i＋1＞n，则结点 i 无右孩子。</p>
<h2 id="3-二叉树的遍历递归调用与访问的顺序不同而产生不同的遍历方法"><a class="markdownIt-Anchor" href="#3-二叉树的遍历递归调用与访问的顺序不同而产生不同的遍历方法">#</a> 3． 二叉树的遍历（递归调用与访问的顺序不同而产生不同的遍历方法）</h2>
<p>（1） 先序遍历</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">XianXu</span><span class="params">(BiTree T)</span>&#123;</span><br><span class="line"><span class="keyword">if</span>(T)&#123;</span><br><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;%c&quot;</span>,T-&gt;data); <span class="comment">//先访问</span></span><br><span class="line">XianXu(T-&gt;lchild); <span class="comment">//再继续遍历</span></span><br><span class="line">XianXu(T-&gt;rchild);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>（2） 中序遍历<br>
（3） 后序遍历</p>
<h2 id="4-森林与二叉树的转换"><a class="markdownIt-Anchor" href="#4-森林与二叉树的转换">#</a> 4. 森林与二叉树的转换</h2>
<p>（1）同级以左为亲，即左一结点的右孩子是与它同级的右一结点<br>
（2）只认最左路线为亲子路线，即结点的左孩子是它下一级结点的最左的元素</p>
<h2 id="5-哈夫曼树"><a class="markdownIt-Anchor" href="#5-哈夫曼树">#</a> 5. 哈夫曼树</h2>
<p>(1）哈夫曼树的基本概念：<br>
哈夫曼树：给定一组具有确定权值的叶子结点， 带权路径长度最小的二叉树。<br>
(2）哈夫曼树的特点：</p>
<p>权值越大的叶子结点越靠近根结点，而权值越小的叶子结点越远离根结点。<br>
只有度为 0（叶子结点）和度为 2（分支结点）的结点，不存在度为 1 的结点.<br>
（3）哈夫曼树的构造算法思想及构造过程（森林与 哈夫曼编码）<br>
就是求各权值和路径相乘之后叠加的最小值。</p>
<p>1、已知一棵完全二叉树有 47 个结点，则该二叉树有（C）个叶子结点。<br>
A. 6 B. 12 C. 24 D.48<br>
 解法如下：<br>
1+2+4+8+16=31 计算从第一层到 n-1 层的结点个数<br>
 47-31=16 计算第 n 层的叶子结点个数<br>
 16-16/2=8 计算第 n-1 层的叶子结点个数<br>
所以，叶子结点数 = 16+8=24 计算第 n 层和第 n-1 层的总叶子结点数<br>
 2、已知遍历一棵二叉树的前序序列 ABCDEFG 和中序序列 CBEDAFG，那么是下面哪棵树<br>
（C ）。<br>
C 图如下：<br>
　　　　　　　　　　　 A<br>
　　　　　　　　　　↙　 ↘<br>
　　　　　　　　　 Ｂ　　　F<br>
　　　　　　　　↙ 　↘ 　　　↘<br>
　　　　　　　C 　　　D 　　　　 G<br>
　　　　　　　　　　↙<br>
　　　　　　　　　E<br>
4、完全二叉树必须满足的条件为: ：一棵具有 n 个结点的二叉树，它的结构与满二叉树的<br>
前 n 个结点的的结构相同。<br>
5、哈夫曼树不存在度为 1 的结点。<br>
6、有 5 个带权结点，其权值分别为 2，5，3，7，11，根据哈夫曼算法构建该树，并计算该<br>
树的带权路径长度。（构建哈夫曼树，很简单，从小开始，计算相加，然后把所有叶子结点<br>
乘以等级数字然后相加。也即是：带权路径长度 = 叶结点的权值 * 路径长度）<br>
7. 试找出分别满足下列条件的所有二叉树：<br>
⑴ 前序序列和中序序列相同：只有右子树<br>
⑵ 中序序列和后序序列相同：只有左子树<br>
⑶ 前序序列和后序序列相同：只有根，空二叉树</p>
<h1 id="第七章-图"><a class="markdownIt-Anchor" href="#第七章-图">#</a> 第七章 图</h1>
<ol>
<li>
<p>图的基本概念：<br>
图的结点之间的关系可以是任意的，图中任意两个数据元素之间都可能相关。<br>
设图有 n 个顶点，则：<br>
有 1/2 n (n-1) 条边的无向图称为 完全图<br>
有 n（n-1）条弧的有向图称为 有向完全图<br>
元素被多少条弧的箭头所指，它的 入度就为多少；反之，出度。<br>
第一个顶点和最后一个顶点相同的路径叫做 回路或环 环<br>
顶点不重复出现的路径叫 简单路径<br>
若图中任意两个顶点之间存在路径（不一定是直接相连），则称作 连通图。</p>
</li>
<li>
<p>邻接矩阵：<br>
．<br>
　　　　　　　　　　　　　　W i,j &lt;V i ，V j &gt; ∈VR<br>
　　邻接矩阵的定义： A [i][j]={<br>
　　　　　　　　　　　　　　0 即 VR 中不存在 &lt;V i ，V j&gt; 时</p>
</li>
<li>
<p>图的遍历<br>
（1）深度优先遍历<br>
步骤：1. 从任意顶点开始访问。<br>
2. 访问后把该元素对应的访问标志赋值为 1 表示已访问该数据元素<br>
 3. 寻找与其有关未被访问的所有邻接顶点，并从该顶点开始进行访问</p>
</li>
<li>
<p>重复 2、3 步骤直到该连通图的所有顶点均已访问完毕<br>
（2）广度优先遍历<br>
步骤：1. 从任意顶点开始访问。<br>
2. 访问后把该元素对应的访问标志赋值为 1 表示已访问该数据元素<br>
 3. 寻找与其有关未被访问的邻接顶点，并按顺序入列直到所有邻接顶点均<br>
已访问完毕<br>
 4. 把最先入列的顶点出列，以它为顶点开始访问</p>
</li>
<li>
<p>重复 2、3、4 步骤直到该连通图的所有顶点均已访问完毕</p>
</li>
</ol>
<h1 id="第八九十章"><a class="markdownIt-Anchor" href="#第八九十章">#</a> 第八九十章</h1>
<p>查找表<br>
是由同一类型的数据元素（或记录）构成的集合<br>
对查找表的操作有：<br>
（1） 查询某个 “特定的” 数据元素是否在查找表中；<br>
（2） 检索某个 “特定的” 数据元素的各种属性<br>
（3） 在查找表中插入一个数据元素；<br>
（4） 从查找表中删去某个特定元素<br>
静态查找表<br>
只进行前两种 “查找” 操作的查找表为静态查找表<br>
动态查找表<br>
若在查找过程中同时插入查找表中不存在的数据元素，或者从查找表中删除已存在的某<br>
个数据元素，则成为动态查找表<br>
排序<br>
其功能是将一个数据元素（或记录）的任意序列，重新排列成一个按关键字有序的序列。</p>

      <div class="tags">
          <a href="/tags/%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="tag"><i class="ic i-tag"></i> 期末复习</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-05-26 21:41:49" itemprop="dateModified" datetime="2023-05-26T21:41:49+08:00">2023-05-26</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="罗梓丰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="罗梓丰 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>罗梓丰 <i class="ic i-at"><em>@</em></i>welcome to my world
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2023/05/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%A0%E9%A2%98%E6%B1%87%E6%80%BB/" title="数据结构与算法知识点汇总">http://example.com/2023/05/23/数据结构与算法习题汇总/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/05/22/%E9%98%9F%E5%88%97/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;t.lizi.moe&#x2F;pc?927252" title="队列">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 数据结构与算法</span>
  <h3>队列</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/05/23/%E8%8B%B1%E8%AF%AD%E6%BC%94%E8%AE%B22/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;t.lizi.moe&#x2F;pc?169943" title="英语演讲">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 大学进阶英语</span>
  <h3>英语演讲</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%A6%82%E8%BF%B0"><span class="toc-number">1.</span> <span class="toc-text"> 第一章 数据结构概述</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%BA%BF%E6%80%A7%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text"> 第二章 线性表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%A0%88%E5%92%8C%E9%98%9F%E5%88%97"><span class="toc-number">3.</span> <span class="toc-text"> 第三章 栈和队列</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E4%B8%B2"><span class="toc-number">4.</span> <span class="toc-text"> 第四章 串</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E6%A0%91%E5%92%8C%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">5.</span> <span class="toc-text"> 第六章 树和二叉树</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%A0%91"><span class="toc-number">5.1.</span> <span class="toc-text"> 1． 树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BA%8C%E5%8F%89%E6%A0%91"><span class="toc-number">5.2.</span> <span class="toc-text"> 2． 二叉树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86%E9%80%92%E5%BD%92%E8%B0%83%E7%94%A8%E4%B8%8E%E8%AE%BF%E9%97%AE%E7%9A%84%E9%A1%BA%E5%BA%8F%E4%B8%8D%E5%90%8C%E8%80%8C%E4%BA%A7%E7%94%9F%E4%B8%8D%E5%90%8C%E7%9A%84%E9%81%8D%E5%8E%86%E6%96%B9%E6%B3%95"><span class="toc-number">5.3.</span> <span class="toc-text"> 3． 二叉树的遍历（递归调用与访问的顺序不同而产生不同的遍历方法）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E6%A3%AE%E6%9E%97%E4%B8%8E%E4%BA%8C%E5%8F%89%E6%A0%91%E7%9A%84%E8%BD%AC%E6%8D%A2"><span class="toc-number">5.4.</span> <span class="toc-text"> 4. 森林与二叉树的转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%93%88%E5%A4%AB%E6%9B%BC%E6%A0%91"><span class="toc-number">5.5.</span> <span class="toc-text"> 5. 哈夫曼树</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E5%9B%BE"><span class="toc-number">6.</span> <span class="toc-text"> 第七章 图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%85%AB%E4%B9%9D%E5%8D%81%E7%AB%A0"><span class="toc-number">7.</span> <span class="toc-text"> 第八九十章</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/03/07/%E7%BB%AA%E8%AE%BA/" rel="bookmark" title="绪论">绪论</a></li><li><a href="/2023/03/09/c%E8%AF%AD%E8%A8%80malloc%E5%87%BD%E6%95%B0%E7%9A%84%E7%94%A8%E6%B3%95%E5%92%8C%E6%84%8F%E4%B9%89/" rel="bookmark" title="c语言malloc函数的用法和意义">c语言malloc函数的用法和意义</a></li><li><a href="/2023/03/09/%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89/" rel="bookmark" title="线性表的类型定义">线性表的类型定义</a></li><li><a href="/2023/03/09/%E9%A1%BA%E5%BA%8F%E8%A1%A8%E4%B8%AD%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="bookmark" title="顺序表中基本操作的实现">顺序表中基本操作的实现</a></li><li><a href="/2023/03/10/ElemType%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" rel="bookmark" title="ElemType是什么？">ElemType是什么？</a></li><li><a href="/2023/03/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%AC%E4%BA%8C%E7%AB%A0%E7%BA%BF%E6%80%A7%E8%A1%A8%E4%B9%A0%E9%A2%98/" rel="bookmark" title="数据结构第二章线性表习题">数据结构第二章线性表习题</a></li><li><a href="/2023/04/23/%E6%A0%88/" rel="bookmark" title="栈">栈</a></li><li><a href="/2023/05/22/%E9%98%9F%E5%88%97/" rel="bookmark" title="队列">队列</a></li><li class="active"><a href="/2023/05/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%A0%E9%A2%98%E6%B1%87%E6%80%BB/" rel="bookmark" title="数据结构与算法知识点汇总">数据结构与算法知识点汇总</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="罗梓丰"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">罗梓丰</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">66</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">17</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">39</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NodWxpYW55dWFuZw==" title="https:&#x2F;&#x2F;github.com&#x2F;chulianyuang"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS/kuK3lsbHlpKflrabnmoTnp4DlhL8=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;中山大学的秀儿"><i class="ic i-zhihu"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmx1bzY2NjY2NjY4QGdtYWlsLmNvbQ==" title="mailto:luo66666668@gmail.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUvbHVvLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;luo&#x2F;"><i class="ic i-douban"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>自我介绍</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>足迹</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/05/22/%E9%98%9F%E5%88%97/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/05/23/%E8%8B%B1%E8%AF%AD%E6%BC%94%E8%AE%B22/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/05/25/%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E7%AE%80%E4%BB%8B/" title="网页设计简介">网页设计简介</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E9%87%91%E8%9E%8D%E5%AD%A6/" title="分类于 金融学">金融学</a>
</div>

    <span><a href="/2023/02/22/%E8%82%A1%E7%A5%A8%E5%85%A5%E9%97%A8/" title="股票入门">股票入门</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" title="分类于 数据结构与算法">数据结构与算法</a>
</div>

    <span><a href="/2023/05/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%A0%E9%A2%98%E6%B1%87%E6%80%BB/" title="数据结构与算法知识点汇总">数据结构与算法知识点汇总</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" title="分类于 数据结构与算法">数据结构与算法</a>
</div>

    <span><a href="/2023/05/22/%E9%98%9F%E5%88%97/" title="队列">队列</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" title="分类于 数据结构与算法">数据结构与算法</a>
</div>

    <span><a href="/2023/03/10/ElemType%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" title="ElemType是什么？">ElemType是什么？</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A4%A7%E5%AD%A6%E8%BF%9B%E9%98%B6%E8%8B%B1%E8%AF%AD/" title="分类于 大学进阶英语">大学进阶英语</a>
</div>

    <span><a href="/2022/12/10/%E6%A2%A6%E6%83%B3%E4%B8%AD%E7%9A%84%E5%B7%A5%E4%BD%9C/" title="梦想中的工作">梦想中的工作</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="分类于 操作系统">操作系统</a>
</div>

    <span><a href="/2023/05/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%A0%E9%A2%98%E5%A4%8D%E4%B9%A0/" title="操作系统习题汇总">操作系统习题汇总</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A4%A7%E5%AD%A6%E8%BF%9B%E9%98%B6%E8%8B%B1%E8%AF%AD/" title="分类于 大学进阶英语">大学进阶英语</a>
</div>

    <span><a href="/2023/02/27/%E8%8B%B1%E8%AF%AD%E5%A4%8D%E4%B9%A0/" title="英语复习">英语复习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E5%85%A5%E9%97%A8/" title="分类于 Java入门">Java入门</a>
</div>

    <span><a href="/2023/05/29/%E7%AC%AC%E4%BA%8C%E4%B8%AAJava%E7%A8%8B%E5%BA%8F/" title="第二个Java程序">第二个Java程序</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%AE%9E%E8%B7%B5%E8%AF%BE%E7%A8%8B/" title="分类于 数据结构实践课程">数据结构实践课程</a>
</div>

    <span><a href="/2023/06/08/%E5%A4%A7%E4%B8%80%E7%AC%AC%E4%BA%8C%E5%AD%A6%E6%9C%9F%E5%AE%9E%E8%AE%AD%E4%BD%9C%E4%B8%9A/" title="大一第二学期实训作业">大一第二学期实训作业</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">罗梓丰 @ Luo的小世界</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/05/23/数据结构与算法习题汇总/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
