



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="welcome to my world" href="https://chulianyuang.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="welcome to my world" href="https://chulianyuang.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="welcome to my world" href="https://chulianyuang.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://chulianyuang.github.io/2023/11/14/%E6%B8%B8%E6%B2%89%E9%A6%99%E6%96%87%E5%8C%96%E5%8D%9A%E7%89%A9%E9%A6%86/">



  <title>
游沉香文化博物馆 - 生活小絮 |
Luo的小世界 = welcome to my world</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">游沉香文化博物馆
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-11-14 14:28:53">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-11-14T14:28:53+08:00">2023-11-14</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Luo的小世界</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://t.alcy.cc/ycy?485016"></li>
          <li class="item" data-background-image="https://t.alcy.cc/ycy?818976"></li>
          <li class="item" data-background-image="https://t.alcy.cc/ycy?382790"></li>
          <li class="item" data-background-image="https://t.alcy.cc/ycy?901768"></li>
          <li class="item" data-background-image="https://t.alcy.cc/ycy?444155"></li>
          <li class="item" data-background-image="https://t.alcy.cc/ycy?219321"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%94%9F%E6%B4%BB%E5%B0%8F%E7%B5%AE/" itemprop="item" rel="index" title="分类于 生活小絮"><span itemprop="name">生活小絮</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://chulianyuang.github.io/2023/11/14/%E6%B8%B8%E6%B2%89%E9%A6%99%E6%96%87%E5%8C%96%E5%8D%9A%E7%89%A9%E9%A6%86/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="罗梓丰">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="welcome to my world">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="沉香文化博物馆"><a class="markdownIt-Anchor" href="#沉香文化博物馆">#</a> 沉香文化博物馆</h1>
<p><em><strong>被老师逼着去的，我真不喜欢看沉香！！！</strong></em></p>
<p><strong>不过去都去了，就记录一下，毕竟是在东莞第一次去博物馆。</strong></p>
<h2 id="小作"><a class="markdownIt-Anchor" href="#小作">#</a> 小作</h2>
<p>沉香，一种珍贵而神秘的香料，自古以来就被人们所敬仰和追求。 沉香的香气，不仅能够净化空气，还能够陶冶情操，启迪智慧，祛除疾病，保佑平安。 沉香的文化，更是博大精深，蕴含着中华民族的历史、哲学、艺术、宗教等多方面的精髓。 为了更好地了解和欣赏沉香的魅力，我参观了东莞市沉香文化博物馆 1。<br>
博物馆的建筑设计非常独特，外形像一个巨大的香盒，寓意着沉香的珍贵和尊贵。 博物馆内分为四个展厅，分别是格物知香、品意识香、撷韵寻香和韵漫香江。 在这里，我看到了来自世界各地的各种沉香实物、沉香雕刻、沉香器具、沉香画等，感受到了沉香的美丽和多样。 我还听到了沉香的传说和故事，了解到了沉香的种植和加工过程，认识到了沉香的药用和保健价值，体会到了沉香的礼仪和文化内涵。<br>
在格物知香展厅，我学习到了沉香的基本知识，比如沉香是怎样形成的，沉香有哪些品种和等级，沉香有哪些特征和鉴别方法等。 我还亲眼见到了一些罕见的沉香品种，如黑金刚、白金刚、紫金刚等，它们都是非常稀有和昂贵的。 我还看到了一些巧夺天工的沉香雕刻作品，如佛像、动物、花卉等，它们都展现出了沉香的天然纹理和色泽，以及雕刻师傅的精湛技艺。<br>
在品意识香展厅，我感受到了沉香的高雅气质，以及它在中国传统文化中的重要地位。 沉香被称为 “众香之首”，是一种极其珍贵的贡品和礼品。 沉香也是一种神奇的药材，具有通关开窍、畅通气脉、养生治病等功效。 沉香还是一种妙物，能够颐养性情、启迪才思、增进友谊、表达情感。 在这里，我看到了一些历代帝王将相、文人墨客、僧道大德所用或赠送的沉香器具或作品，如沉香笔筒、沉香扇柄、沉香佛珠等。 我还看到了一些与沉香相关的名人故事和名句诗词，如曹操赠马超沉檀剑、李白赞颂沉香的诗句等。我还亲自体验了一下沉香的香气，感觉非常清新和舒适，有一种超脱尘世的感觉。<br>
在撷韵寻香展厅，我欣赏到了沉香在中国各地的风土人情和民俗文化中的影响和体现。 沉香不仅是一种香料，还是一种艺术和信仰的载体。 在这里，我看到了各种各样的沉香画作，如山水、花鸟、人物等，它们都用沉香粉末或油墨勾勒出了细腻和生动的画面，散发出一股淡淡的香气。 我还看到了一些沉香与民间信仰的关联，如沉香神树、沉香神像、沉香祈福等，它们都表达了人们对沉香的敬畏和祈求。<br>
在韵漫香江展厅，我感受到了沉香在珠江三角洲地区的发展和传承。 沉香在这里不仅是一种经济作物，还是一种文化符号。 在这里，我看到了一些沉香产业的历史和现状，如沉香种植、收购、加工、销售等，以及沉香产业对当地经济和社会的贡献。 我还看到了一些沉香文化的创新和发展，如沉香博物馆、沉香文化节、沉香文化旅游等，以及沉香文化对当地文化和旅游的促进。<br>
通过参观沉香博物馆，我收获了很多知识和感悟。 我对沉香有了更深入和全面的认识，也对中国传统文化有了更深刻和广泛的理解。 我觉得沉香不仅是一种物质，还是一种精神。 它蕴含着中华民族的智慧和情感，也反映着中华民族的特性和风格。 我希望能够继续学习和探索沉香的奥秘和魅力，也希望能够传承和弘扬沉香的文化和价值</p>
<h3 id="注意"><a class="markdownIt-Anchor" href="#注意">#</a> 注意</h3>
<p><strong>要去这里记得提前预约，可以在微信公众号预约</strong></p>
<h3 id="图片区"><a class="markdownIt-Anchor" href="#图片区">#</a> 图片区</h3>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141448170.jpg" alt="微信图片_20231114144059"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141448026.jpg" alt="微信图片_20231114144128"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141449508.jpg" alt="微信图片_20231114144120"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141449474.jpg" alt="微信图片_20231114144134"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141449310.jpg" alt="微信图片_20231114144141"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141449292.jpg" alt="微信图片_20231114144148"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141449295.jpg" alt="微信图片_20231114144154"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141450090.jpg" alt="微信图片_20231114144200"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141450112.jpg" alt="微信图片_20231114144206"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141450053.jpg" alt="微信图片_20231114144211"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141450159.jpg" alt="微信图片_20231114144224"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141451261.jpg" alt="微信图片_20231114144230"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141451459.jpg" alt="微信图片_20231114144236"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141451842.jpg" alt="微信图片_20231114144242"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141451032.jpg" alt="微信图片_20231114144247"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141451673.jpg" alt="微信图片_20231114144253"></p>
<p>沉香生活条件</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141452970.jpg" alt="微信图片_20231114144259"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141452758.jpg" alt="微信图片_20231114144305"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141452525.jpg" alt="微信图片_20231114144309"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141452075.jpg" alt="微信图片_20231114144315"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141452489.jpg" alt="微信图片_20231114144321"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141452821.jpg" alt="微信图片_20231114144332"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141453661.jpg" alt="微信图片_20231114144337"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141453273.jpg" alt="微信图片_20231114144342"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141453587.jpg" alt="微信图片_20231114144348"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141453291.jpg" alt="微信图片_20231114144353"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141453860.jpg" alt="微信图片_20231114144359"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141453636.jpg" alt="微信图片_20231114144404"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141454779.jpg" alt="微信图片_20231114144409"></p>
<p><strong>壮阳特效，我滴妈，身价直接翻倍</strong></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141455823.jpg" alt="微信图片_20231114144416"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141455395.jpg" alt="微信图片_20231114144421"></p>
<p><strong>导演团都是别人的</strong></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141455305.jpg" alt="微信图片_20231114144426"></p>
<p>舍友：赵鸿健</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141456458.jpg" alt="微信图片_20231114144432"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141456636.jpg" alt="微信图片_20231114144436"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141456554.jpg" alt="微信图片_20231114144457"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141456436.jpg" alt="微信图片_20231114144452"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141457903.jpg" alt="微信图片_20231114144502"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141457564.jpg" alt="微信图片_20231114144507"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141457386.jpg" alt="微信图片_20231114144511"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141457610.jpg" alt="微信图片_20231114144517"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141457618.jpg" alt="微信图片_20231114144522"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141458781.jpg" alt="微信图片_20231114144528"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141458397.jpg" alt="微信图片_20231114144536"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141458477.jpg" alt="微信图片_20231114144542"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141458135.jpg" alt="微信图片_20231114144547"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141458852.jpg" alt="微信图片_20231114144553"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141459999.jpg" alt="微信图片_20231114144558"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141459683.jpg" alt="微信图片_20231114144603"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141459866.jpg" alt="微信图片_20231114144608"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141459332.jpg" alt="微信图片_20231114144613"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141459022.jpg" alt="微信图片_20231114144624"></p>
<p><img data-src="https://cdn.jsdelivr.net/gh/chulianyuang/imap/202311141459482.jpg" alt="微信图片_20231114144630"></p>
<p><strong>没啦，回家！</strong></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-11-14 15:00:05" itemprop="dateModified" datetime="2023-11-14T15:00:05+08:00">2023-11-14</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="罗梓丰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="罗梓丰 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>罗梓丰 <i class="ic i-at"><em>@</em></i>welcome to my world
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://chulianyuang.github.io/2023/11/14/%E6%B8%B8%E6%B2%89%E9%A6%99%E6%96%87%E5%8C%96%E5%8D%9A%E7%89%A9%E9%A6%86/" title="游沉香文化博物馆">https://chulianyuang.github.io/2023/11/14/游沉香文化博物馆/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/11/12/%E6%8B%BC%E5%9B%BE%E5%B0%8F%E6%B8%B8%E6%88%8F-java/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;t.alcy.cc&#x2F;ycy?142947" title="拼图小游戏.java">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Java入门</span>
  <h3>拼图小游戏.java</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/11/14/Java%E5%B8%B8%E7%94%A8API/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;t.alcy.cc&#x2F;ycy?210528" title="Java常用API">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Java入门</span>
  <h3>Java常用API</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B2%89%E9%A6%99%E6%96%87%E5%8C%96%E5%8D%9A%E7%89%A9%E9%A6%86"><span class="toc-number">1.</span> <span class="toc-text"> 沉香文化博物馆</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E4%BD%9C"><span class="toc-number">1.1.</span> <span class="toc-text"> 小作</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">1.1.1.</span> <span class="toc-text"> 注意</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E7%89%87%E5%8C%BA"><span class="toc-number">1.1.2.</span> <span class="toc-text"> 图片区</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/11/08/%E6%88%91%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%BE%E5%A4%96%E4%B9%A6/" rel="bookmark" title="我喜欢的一些课外书">我喜欢的一些课外书</a></li><li><a href="/2022/11/11/%E4%B8%80%E4%BA%9B%E7%AB%A5%E5%B9%B4%E5%9B%9E%E5%BF%86/" rel="bookmark" title="一些童年回忆">一些童年回忆</a></li><li><a href="/2023/03/07/%E7%94%BB%E5%AE%B6/" rel="bookmark" title="画画">画画</a></li><li><a href="/2023/03/18/%E3%80%8A%E5%B9%B8%E7%A6%8F%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%8B%E7%AC%94%E8%AE%B0/" rel="bookmark" title="《幸福的方法》笔记">《幸福的方法》笔记</a></li><li><a href="/2023/10/24/%E5%A4%87%E7%94%A8%E5%9B%BE%E5%BA%8AAPI/" rel="bookmark" title="备用图床API">备用图床API</a></li><li class="active"><a href="/2023/11/14/%E6%B8%B8%E6%B2%89%E9%A6%99%E6%96%87%E5%8C%96%E5%8D%9A%E7%89%A9%E9%A6%86/" rel="bookmark" title="游沉香文化博物馆">游沉香文化博物馆</a></li><li><a href="/2024/04/16/%E5%BD%93%E6%B2%A1%E6%9C%89%E5%AD%A6%E5%90%8E%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%97%B6%EF%BC%8C%E5%89%8D%E7%AB%AF%E5%A6%82%E4%BD%95%E6%B5%8B%E8%AF%95/" rel="bookmark" title="当没有学后端服务器时，前端如何测试">当没有学后端服务器时，前端如何测试</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="罗梓丰"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">罗梓丰</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">100</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">22</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">46</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NodWxpYW55dWFuZw==" title="https:&#x2F;&#x2F;github.com&#x2F;chulianyuang"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS/kuK3lsbHlpKflrabnmoTnp4DlhL8=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;中山大学的秀儿"><i class="ic i-zhihu"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmx1bzY2NjY2NjY4QGdtYWlsLmNvbQ==" title="mailto:luo66666668@gmail.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUvbHVvLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;luo&#x2F;"><i class="ic i-douban"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>自我介绍</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>足迹</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/11/12/%E6%8B%BC%E5%9B%BE%E5%B0%8F%E6%B8%B8%E6%88%8F-java/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/11/14/Java%E5%B8%B8%E7%94%A8API/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/typora/" title="分类于 typora">typora</a>
</div>

    <span><a href="/2023/03/07/typora%E7%94%A8%E6%B3%95%E5%86%8D%E6%B7%B1%E5%8C%96/" title="typora用法再深化">typora用法再深化</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB%E5%B0%8F%E7%B5%AE/" title="分类于 生活小絮">生活小絮</a>
</div>

    <span><a href="/2023/03/18/%E3%80%8A%E5%B9%B8%E7%A6%8F%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%8B%E7%AC%94%E8%AE%B0/" title="《幸福的方法》笔记">《幸福的方法》笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="分类于 C语言程序设计">C语言程序设计</a>
</div>

    <span><a href="/2022/11/12/%E5%85%A5%E9%97%A8%E7%BA%A7C%E8%AF%AD%E8%A8%80%E7%BB%83%E4%B9%A0%E9%A2%98/" title="入门级C语言练习题">入门级C语言练习题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Web%E5%BC%80%E5%8F%91/" title="分类于 Web开发">Web开发</a>
</div>

    <span><a href="/2023/08/06/%E8%87%AA%E4%B8%BB%E4%BD%9C%E5%93%812/" title="自主作品2">自主作品2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E5%85%A5%E9%97%A8/" title="分类于 Java入门">Java入门</a>
</div>

    <span><a href="/2023/05/29/%E7%AC%AC%E4%B8%80%E4%B8%AAJava%E7%A8%8B%E5%BA%8F/" title="第一个Java程序">第一个Java程序</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E5%85%A5%E9%97%A8/" title="分类于 Java入门">Java入门</a>
</div>

    <span><a href="/2023/11/14/Java%E5%B8%B8%E7%94%A8API/" title="Java常用API">Java常用API</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="分类于 C语言程序设计">C语言程序设计</a>
</div>

    <span><a href="/2023/02/07/%E5%AF%B9printf%E5%92%8Cscanf%E4%B8%A4%E5%87%BD%E6%95%B0%E7%9A%84%E7%90%86%E8%A7%A3/" title="对printf和scanf两函数的理解">对printf和scanf两函数的理解</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="分类于 操作系统">操作系统</a>
</div>

    <span><a href="/2023/05/24/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%A0%E9%A2%98%E5%A4%8D%E4%B9%A0/" title="操作系统习题汇总">操作系统习题汇总</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="分类于 C语言程序设计">C语言程序设计</a>
</div>

    <span><a href="/2022/12/05/%E9%A1%B9%E7%9B%AE%E5%9B%9B-%E6%95%B0%E7%BB%84%E7%9A%84%E5%BA%94%E7%94%A8/" title="项目四~数组的应用">项目四~数组的应用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Myprojects/" title="分类于 Myprojects">Myprojects</a>
</div>

    <span><a href="/2024/04/11/Vue2-%E6%B0%B4%E6%9E%9C%E8%B4%AD%E7%89%A9%E8%BD%A6/" title="Vue2-水果购物车">Vue2-水果购物车</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">罗梓丰 @ Luo的小世界</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/11/14/游沉香文化博物馆/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
