



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="welcome to my world" href="https://chulianyuang.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="welcome to my world" href="https://chulianyuang.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="welcome to my world" href="https://chulianyuang.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="习题汇总" />


<link rel="canonical" href="https://chulianyuang.github.io/2023/09/23/Java%E5%85%A5%E9%97%A8%EF%BC%88%E5%85%A8%E4%B9%A6%E4%B9%A0%E9%A2%98%E7%AD%94%E6%A1%88%E6%B1%87%E6%80%BB%EF%BC%89/">



  <title>
Java入门（全书习题答案汇总） - Java入门 |
Luo的小世界 = welcome to my world</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">Java入门（全书习题答案汇总）
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-09-23 21:37:18">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-09-23T21:37:18+08:00">2023-09-23</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Luo的小世界</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://www.acy.moe/api/2?198252"></li>
          <li class="item" data-background-image="https://www.acy.moe/api/2?597406"></li>
          <li class="item" data-background-image="https://www.acy.moe/api/2?168290"></li>
          <li class="item" data-background-image="https://www.acy.moe/api/2?189109"></li>
          <li class="item" data-background-image="https://www.acy.moe/api/2?944990"></li>
          <li class="item" data-background-image="https://www.acy.moe/api/2?195240"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Java%E5%85%A5%E9%97%A8/" itemprop="item" rel="index" title="分类于 Java入门"><span itemprop="name">Java入门</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://chulianyuang.github.io/2023/09/23/Java%E5%85%A5%E9%97%A8%EF%BC%88%E5%85%A8%E4%B9%A6%E4%B9%A0%E9%A2%98%E7%AD%94%E6%A1%88%E6%B1%87%E6%80%BB%EF%BC%89/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="罗梓丰">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="welcome to my world">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="第一章-java开发入门"><a class="markdownIt-Anchor" href="#第一章-java开发入门">#</a> 第一章 Java 开发入门</h1>
<h2 id="使用记事本编写一个helloworld程序并在命令窗口编译运行并打印输出结果"><a class="markdownIt-Anchor" href="#使用记事本编写一个helloworld程序并在命令窗口编译运行并打印输出结果">#</a> 使用记事本编写一个 HelloWorld 程序，并在命令窗口编译运行，并打印输出结果。</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">HelloWorld</span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;HelloWorld&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="第二章-java编程基础"><a class="markdownIt-Anchor" href="#第二章-java编程基础">#</a> 第二章 Java 编程基础</h1>
<h2 id="请编写程序实现计算135799的值-要求如下"><a class="markdownIt-Anchor" href="#请编写程序实现计算135799的值-要求如下">#</a> 请编写程序，实现计算 “1+3+5+7+・・・+99” 的值。要求如下：</h2>
<h3 id="1使用循环语句实现自然数1~99的遍历"><a class="markdownIt-Anchor" href="#1使用循环语句实现自然数1~99的遍历">#</a> 1. 使用循环语句实现自然数 1~99 的遍历。</h3>
<h3 id="2在遍历过程中通过条件判断当前遍历的数是否为奇数如果是就累加否则不加"><a class="markdownIt-Anchor" href="#2在遍历过程中通过条件判断当前遍历的数是否为奇数如果是就累加否则不加">#</a> 2. 在遍历过程中，通过条件判断当前遍历的数是否为奇数，如果是就累加，否则不加。</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">demol2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//定义一个变量存储计算结果</span></span><br><span class="line">        <span class="type">int</span> count=<span class="number">0</span>;</span><br><span class="line">        <span class="comment">//通过for循环遍历</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>; i &lt;= <span class="number">99</span>; i++) &#123;</span><br><span class="line">            <span class="comment">//通过if条件语句去除偶数</span></span><br><span class="line">            <span class="keyword">if</span>(i%<span class="number">2</span>!=<span class="number">0</span>)&#123;</span><br><span class="line">                count+=i;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//输出计算结果</span></span><br><span class="line">        System.out.println(count);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="请使用冒泡排序算法编写程序实现对数组252412761019628的排序"><a class="markdownIt-Anchor" href="#请使用冒泡排序算法编写程序实现对数组252412761019628的排序">#</a> 请使用冒泡排序算法编写程序，实现对数组 {25，24，12，76，101，96，28} 的排序</h2>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Arrays;</span><br><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">demol2</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">//创建数组存储数据</span></span><br><span class="line">        <span class="type">int</span> []arr=&#123;<span class="number">25</span>,<span class="number">24</span>,<span class="number">12</span>,<span class="number">76</span>,<span class="number">101</span>,<span class="number">96</span>,<span class="number">28</span>&#125;;</span><br><span class="line">        <span class="comment">//定义一个中间变量</span></span><br><span class="line">        <span class="type">int</span> temporary;</span><br><span class="line">        <span class="comment">//因为题目没有要求从大排到小，还是小排到大，所以我做了一个选择装置</span></span><br><span class="line">        Scanner i=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        System.out.println(<span class="string">&quot;欢迎使用冒泡排序，请选择你要的排序方法&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;1.从小排到大；2.从大排到小&quot;</span>);</span><br><span class="line">        <span class="type">byte</span> choose=i.nextByte();</span><br><span class="line">        <span class="keyword">switch</span> (choose)&#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">                smaller(arr);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">                biger(arr);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//小排到大</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">smaller</span><span class="params">(<span class="type">int</span> arr[])</span> &#123;</span><br><span class="line">        <span class="comment">//定义一个中间变量</span></span><br><span class="line">        <span class="type">int</span> temporary;</span><br><span class="line">        <span class="comment">//利用for循环限制比较次数</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">6</span>; i++) &#123;</span><br><span class="line">            <span class="comment">// 嵌套一个for循环用于表明比较的对象</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; arr.length-i-<span class="number">1</span>; j++) &#123;</span><br><span class="line">                <span class="comment">//通过for循环判断是否要换位置</span></span><br><span class="line">                <span class="keyword">if</span>(arr[j]&gt;arr[j+<span class="number">1</span>])&#123;</span><br><span class="line">                    temporary=arr[j];</span><br><span class="line">                    arr[j]=arr[j+<span class="number">1</span>];</span><br><span class="line">                    arr[j+<span class="number">1</span>]=temporary;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(Arrays.toString(arr));</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//大排到小</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">biger</span><span class="params">(<span class="type">int</span> arr[])</span> &#123;</span><br><span class="line">        <span class="comment">//定义一个中间变量</span></span><br><span class="line">        <span class="type">int</span> temporary;</span><br><span class="line">        <span class="comment">//利用for循环限制比较次数</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">6</span>; i++) &#123;</span><br><span class="line">            <span class="comment">// 嵌套一个for循环用于表明比较的对象</span></span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; arr.length-i-<span class="number">1</span>; j++) &#123;</span><br><span class="line">                <span class="comment">//通过for循环判断是否要换位置</span></span><br><span class="line">                <span class="keyword">if</span>(arr[j]&lt;arr[j+<span class="number">1</span>])&#123;</span><br><span class="line">                    temporary=arr[j];</span><br><span class="line">                    arr[j]=arr[j+<span class="number">1</span>];</span><br><span class="line">                    arr[j+<span class="number">1</span>]=temporary;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            System.out.println(Arrays.toString(arr));</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="第三章-面向对象上"><a class="markdownIt-Anchor" href="#第三章-面向对象上">#</a> 第三章 面向对象（上）</h1>
<h2 id="请按照以下要求设计一个学生类student并进行调试-要求如下"><a class="markdownIt-Anchor" href="#请按照以下要求设计一个学生类student并进行调试-要求如下">#</a> 请按照以下要求设计一个学生类 Student, 并进行调试。要求如下：</h2>
<h3 id="student类中包含姓名成绩两个属性"><a class="markdownIt-Anchor" href="#student类中包含姓名成绩两个属性">#</a> Student 类中包含姓名，成绩两个属性。</h3>
<h3 id="分别给这两个属性定义两个方法一个方法用于设置值另一个方法用于获取值"><a class="markdownIt-Anchor" href="#分别给这两个属性定义两个方法一个方法用于设置值另一个方法用于获取值">#</a> 分别给这两个属性定义两个方法，一个方法用于设置值，另一个方法用于获取值。</h3>
<h3 id="student类中定义一个无参的构造方法和一个接收两个参数的构造方法两个参数分别为姓名和属性赋值"><a class="markdownIt-Anchor" href="#student类中定义一个无参的构造方法和一个接收两个参数的构造方法两个参数分别为姓名和属性赋值">#</a> Student 类中定义一个无参的构造方法和一个接收两个参数的构造方法，两个参数分别为姓名和属性赋值。</h3>
<h3 id="在测试类中创建两个student对象一个使用无参的构造方法然后调用方法给姓名和成绩赋值另一个使用有参的构造方法在构造方法中给姓名和成绩赋值"><a class="markdownIt-Anchor" href="#在测试类中创建两个student对象一个使用无参的构造方法然后调用方法给姓名和成绩赋值另一个使用有参的构造方法在构造方法中给姓名和成绩赋值">#</a> 在测试类中创建两个 Student 对象，一个使用无参的构造方法，然后调用方法给姓名和成绩赋值，另一个使用有参的构造方法，在构造方法中给姓名和成绩赋值。</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Student</span> &#123;</span><br><span class="line">    <span class="comment">//定义私有属性值</span></span><br><span class="line">    <span class="keyword">private</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">double</span> score;</span><br><span class="line">    <span class="comment">//定义设置和获取值的方法</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getName</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">double</span> <span class="title function_">getScore</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> score;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setName</span><span class="params">(String name)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setScore</span><span class="params">(<span class="type">double</span> score)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.score = score;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//无参构造方法</span></span><br><span class="line">     <span class="keyword">public</span> <span class="title function_">Student</span><span class="params">()</span>&#123;</span><br><span class="line"></span><br><span class="line">     &#125;</span><br><span class="line">     <span class="comment">//有参构造方法</span></span><br><span class="line">     <span class="keyword">public</span> <span class="title function_">Student</span><span class="params">(String a,<span class="type">double</span> b)</span>&#123;</span><br><span class="line">        name=a;</span><br><span class="line">        score=b;</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        Student stu1=<span class="keyword">new</span> <span class="title class_">Student</span>();</span><br><span class="line">        Student stu2=<span class="keyword">new</span> <span class="title class_">Student</span>(<span class="string">&quot;luozifeng&quot;</span>,<span class="number">19</span>);</span><br><span class="line">        <span class="comment">//利用方法给无参构造的对象赋值</span></span><br><span class="line">        stu1.setName(<span class="string">&quot;liangsiyuang&quot;</span>);</span><br><span class="line">        stu1.setScore(<span class="number">18</span>);</span><br><span class="line">        <span class="comment">//对结果进行输出</span></span><br><span class="line">        System.out.println(stu1.getName());</span><br><span class="line">        System.out.println(stu1.getScore());</span><br><span class="line">        System.out.println(stu2.getName());</span><br><span class="line">        System.out.println(stu2.getScore());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="定义一个这样的数列011235斐波那契数列-要求如下"><a class="markdownIt-Anchor" href="#定义一个这样的数列011235斐波那契数列-要求如下">#</a> 定义一个这样的数列：0，1，1，2，3，5，・・・（斐波那契数列）。要求如下：</h2>
<h3 id="使用递归方法获取第n个数的数值"><a class="markdownIt-Anchor" href="#使用递归方法获取第n个数的数值">#</a> 使用递归方法获取第 n 个数的数值。</h3>
<p>这个我写完后发现出了一点小瑕疵，我看了好久不知道要怎么改，留着以后弄</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.Scanner;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">demol1</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        Scanner s=<span class="keyword">new</span> <span class="title class_">Scanner</span>(System.in);</span><br><span class="line">        System.out.print(<span class="string">&quot;请输入要求值的序列：&quot;</span>);</span><br><span class="line">        <span class="type">int</span> n=s.nextInt();</span><br><span class="line">        <span class="keyword">if</span> (n==<span class="number">1</span>)&#123;</span><br><span class="line">            System.out.println(<span class="number">0</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span> (n==<span class="number">2</span>)&#123;</span><br><span class="line">            System.out.println(<span class="number">1</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(n&lt;<span class="number">1</span>)&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;输入出错&quot;</span>);</span><br><span class="line">        &#125;<span class="keyword">else</span> Addition(<span class="number">0</span>,<span class="number">1</span>,n,<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//定义递归函数</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span>  <span class="title function_">Addition</span><span class="params">(<span class="type">int</span> a,<span class="type">int</span> b,<span class="type">int</span> n,<span class="type">int</span> count)</span>&#123;</span><br><span class="line">       <span class="keyword">if</span>(n&gt;=<span class="number">3</span>)&#123;</span><br><span class="line">            count=a;</span><br><span class="line">            a=b;</span><br><span class="line">           b=b+count;</span><br><span class="line"></span><br><span class="line">            n--;</span><br><span class="line">            Addition(a,b,n,count);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(b);</span><br><span class="line">        <span class="keyword">return</span> b ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h1 id="第四章-面向对象下"><a class="markdownIt-Anchor" href="#第四章-面向对象下">#</a> 第四章 面向对象（下）</h1>
<h2 id="设计一个学生类student和它的一个子类undergraduate-要求如下"><a class="markdownIt-Anchor" href="#设计一个学生类student和它的一个子类undergraduate-要求如下">#</a> 设计一个学生类 Student 和它的一个子类 Undergraduate。要求如下：</h2>
<h3 id="student类有name和age属性一个包含两个参数的构造方法用于给name和age属性赋值一个show方法打印student的属性信息"><a class="markdownIt-Anchor" href="#student类有name和age属性一个包含两个参数的构造方法用于给name和age属性赋值一个show方法打印student的属性信息">#</a> Student 类有 name 和 age 属性，一个包含两个参数的构造方法，用于给 name 和 age 属性赋值，一个 show () 方法打印 Student 的属性信息。</h3>
<h3 id="本科生类undergraduate增加一个degree学位属性-有一个包含三个参数的构造方法前两个参数用于给继承的name和age属性赋值第三个参数给degree专业赋值一个show方法用于打印undergraduate的属性信息"><a class="markdownIt-Anchor" href="#本科生类undergraduate增加一个degree学位属性-有一个包含三个参数的构造方法前两个参数用于给继承的name和age属性赋值第三个参数给degree专业赋值一个show方法用于打印undergraduate的属性信息">#</a> 本科生类 Undergraduate 增加一个 degree（学位）属性。有一个包含三个参数的构造方法，前两个参数用于给继承的 name 和 age 属性赋值，第三个参数给 degree 专业赋值，一个 show () 方法用于打印 Undergraduate 的属性信息。</h3>
<h3 id="在测试类中分别创建student对象和undergraduate对象调用他们的show"><a class="markdownIt-Anchor" href="#在测试类中分别创建student对象和undergraduate对象调用他们的show">#</a> 在测试类中分别创建 Student 对象和 Undergraduate 对象，调用他们的 show ().</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="设计一个shape接口和它的两个实现类square和circle-要求如下"><a class="markdownIt-Anchor" href="#设计一个shape接口和它的两个实现类square和circle-要求如下">#</a> 设计一个 Shape 接口和它的两个实现类 Square 和 Circle。要求如下：</h2>
<h3 id="shape接口中有一个抽象方法area方法接收有一个double类型的参数返回一个double类型的结果"><a class="markdownIt-Anchor" href="#shape接口中有一个抽象方法area方法接收有一个double类型的参数返回一个double类型的结果">#</a> Shape 接口中有一个抽象方法 area (), 方法接收有一个 double 类型的参数，返回一个 double 类型的结果。</h3>
<h3 id="square和circle中实现了shape接口的area抽象方法分别求正方形和圆形的面积并返回"><a class="markdownIt-Anchor" href="#square和circle中实现了shape接口的area抽象方法分别求正方形和圆形的面积并返回">#</a> Square 和 Circle 中实现了 Shape 接口的 area () 抽象方法，分别求正方形和圆形的面积并返回。</h3>
<h3 id="在测试类中创建square和circle对象计算边长为2的正方形面积和半径为3的圆形面积"><a class="markdownIt-Anchor" href="#在测试类中创建square和circle对象计算边长为2的正方形面积和半径为3的圆形面积">#</a> 在测试类中创建 Square 和 Circle 对象，计算边长为 2 的正方形面积和半径为 3 的圆形面积。</h3>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

      <div class="tags">
          <a href="/tags/%E4%B9%A0%E9%A2%98%E6%B1%87%E6%80%BB/" rel="tag"><i class="ic i-tag"></i> 习题汇总</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-09-23 02:32:59" itemprop="dateModified" datetime="2023-09-23T02:32:59+08:00">2023-09-23</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="罗梓丰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="罗梓丰 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>罗梓丰 <i class="ic i-at"><em>@</em></i>welcome to my world
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://chulianyuang.github.io/2023/09/23/Java%E5%85%A5%E9%97%A8%EF%BC%88%E5%85%A8%E4%B9%A6%E4%B9%A0%E9%A2%98%E7%AD%94%E6%A1%88%E6%B1%87%E6%80%BB%EF%BC%89/" title="Java入门（全书习题答案汇总）">https://chulianyuang.github.io/2023/09/23/Java入门（全书习题答案汇总）/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/09/16/%E8%93%9D%E6%A1%A5%E6%9D%AFJava%E6%97%A5%E5%B8%B8%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95-1/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;www.acy.moe&#x2F;api&#x2F;2?600532" title="蓝桥杯Java日常练习记录1">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Java入门</span>
  <h3>蓝桥杯Java日常练习记录1</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/09/25/%E7%AC%AC%E4%BA%94%E4%B8%AAJava%E7%A8%8B%E5%BA%8F/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;www.acy.moe&#x2F;api&#x2F;2?61658" title="第五个Java程序">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Java入门</span>
  <h3>第五个Java程序</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-java%E5%BC%80%E5%8F%91%E5%85%A5%E9%97%A8"><span class="toc-number">1.</span> <span class="toc-text"> 第一章 Java 开发入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%AE%B0%E4%BA%8B%E6%9C%AC%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAhelloworld%E7%A8%8B%E5%BA%8F%E5%B9%B6%E5%9C%A8%E5%91%BD%E4%BB%A4%E7%AA%97%E5%8F%A3%E7%BC%96%E8%AF%91%E8%BF%90%E8%A1%8C%E5%B9%B6%E6%89%93%E5%8D%B0%E8%BE%93%E5%87%BA%E7%BB%93%E6%9E%9C"><span class="toc-number">1.1.</span> <span class="toc-text"> 使用记事本编写一个 HelloWorld 程序，并在命令窗口编译运行，并打印输出结果。</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-java%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80"><span class="toc-number">2.</span> <span class="toc-text"> 第二章 Java 编程基础</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E7%BC%96%E5%86%99%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0%E8%AE%A1%E7%AE%97135799%E7%9A%84%E5%80%BC-%E8%A6%81%E6%B1%82%E5%A6%82%E4%B8%8B"><span class="toc-number">2.1.</span> <span class="toc-text"> 请编写程序，实现计算 “1+3+5+7+・・・+99” 的值。要求如下：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E4%BD%BF%E7%94%A8%E5%BE%AA%E7%8E%AF%E8%AF%AD%E5%8F%A5%E5%AE%9E%E7%8E%B0%E8%87%AA%E7%84%B6%E6%95%B01~99%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-number">2.1.1.</span> <span class="toc-text"> 1. 使用循环语句实现自然数 1~99 的遍历。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E5%9C%A8%E9%81%8D%E5%8E%86%E8%BF%87%E7%A8%8B%E4%B8%AD%E9%80%9A%E8%BF%87%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD%E5%BD%93%E5%89%8D%E9%81%8D%E5%8E%86%E7%9A%84%E6%95%B0%E6%98%AF%E5%90%A6%E4%B8%BA%E5%A5%87%E6%95%B0%E5%A6%82%E6%9E%9C%E6%98%AF%E5%B0%B1%E7%B4%AF%E5%8A%A0%E5%90%A6%E5%88%99%E4%B8%8D%E5%8A%A0"><span class="toc-number">2.1.2.</span> <span class="toc-text"> 2. 在遍历过程中，通过条件判断当前遍历的数是否为奇数，如果是就累加，否则不加。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E4%BD%BF%E7%94%A8%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95%E7%BC%96%E5%86%99%E7%A8%8B%E5%BA%8F%E5%AE%9E%E7%8E%B0%E5%AF%B9%E6%95%B0%E7%BB%84252412761019628%E7%9A%84%E6%8E%92%E5%BA%8F"><span class="toc-number">2.2.</span> <span class="toc-text"> 请使用冒泡排序算法编写程序，实现对数组 {25，24，12，76，101，96，28} 的排序</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%8A"><span class="toc-number">3.</span> <span class="toc-text"> 第三章 面向对象（上）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B7%E6%8C%89%E7%85%A7%E4%BB%A5%E4%B8%8B%E8%A6%81%E6%B1%82%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%AD%A6%E7%94%9F%E7%B1%BBstudent%E5%B9%B6%E8%BF%9B%E8%A1%8C%E8%B0%83%E8%AF%95-%E8%A6%81%E6%B1%82%E5%A6%82%E4%B8%8B"><span class="toc-number">3.1.</span> <span class="toc-text"> 请按照以下要求设计一个学生类 Student, 并进行调试。要求如下：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#student%E7%B1%BB%E4%B8%AD%E5%8C%85%E5%90%AB%E5%A7%93%E5%90%8D%E6%88%90%E7%BB%A9%E4%B8%A4%E4%B8%AA%E5%B1%9E%E6%80%A7"><span class="toc-number">3.1.1.</span> <span class="toc-text"> Student 类中包含姓名，成绩两个属性。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E5%88%AB%E7%BB%99%E8%BF%99%E4%B8%A4%E4%B8%AA%E5%B1%9E%E6%80%A7%E5%AE%9A%E4%B9%89%E4%B8%A4%E4%B8%AA%E6%96%B9%E6%B3%95%E4%B8%80%E4%B8%AA%E6%96%B9%E6%B3%95%E7%94%A8%E4%BA%8E%E8%AE%BE%E7%BD%AE%E5%80%BC%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%96%B9%E6%B3%95%E7%94%A8%E4%BA%8E%E8%8E%B7%E5%8F%96%E5%80%BC"><span class="toc-number">3.1.2.</span> <span class="toc-text"> 分别给这两个属性定义两个方法，一个方法用于设置值，另一个方法用于获取值。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#student%E7%B1%BB%E4%B8%AD%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E6%97%A0%E5%8F%82%E7%9A%84%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E5%92%8C%E4%B8%80%E4%B8%AA%E6%8E%A5%E6%94%B6%E4%B8%A4%E4%B8%AA%E5%8F%82%E6%95%B0%E7%9A%84%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E4%B8%A4%E4%B8%AA%E5%8F%82%E6%95%B0%E5%88%86%E5%88%AB%E4%B8%BA%E5%A7%93%E5%90%8D%E5%92%8C%E5%B1%9E%E6%80%A7%E8%B5%8B%E5%80%BC"><span class="toc-number">3.1.3.</span> <span class="toc-text"> Student 类中定义一个无参的构造方法和一个接收两个参数的构造方法，两个参数分别为姓名和属性赋值。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E6%B5%8B%E8%AF%95%E7%B1%BB%E4%B8%AD%E5%88%9B%E5%BB%BA%E4%B8%A4%E4%B8%AAstudent%E5%AF%B9%E8%B1%A1%E4%B8%80%E4%B8%AA%E4%BD%BF%E7%94%A8%E6%97%A0%E5%8F%82%E7%9A%84%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E7%84%B6%E5%90%8E%E8%B0%83%E7%94%A8%E6%96%B9%E6%B3%95%E7%BB%99%E5%A7%93%E5%90%8D%E5%92%8C%E6%88%90%E7%BB%A9%E8%B5%8B%E5%80%BC%E5%8F%A6%E4%B8%80%E4%B8%AA%E4%BD%BF%E7%94%A8%E6%9C%89%E5%8F%82%E7%9A%84%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E5%9C%A8%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E4%B8%AD%E7%BB%99%E5%A7%93%E5%90%8D%E5%92%8C%E6%88%90%E7%BB%A9%E8%B5%8B%E5%80%BC"><span class="toc-number">3.1.4.</span> <span class="toc-text"> 在测试类中创建两个 Student 对象，一个使用无参的构造方法，然后调用方法给姓名和成绩赋值，另一个使用有参的构造方法，在构造方法中给姓名和成绩赋值。</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E8%BF%99%E6%A0%B7%E7%9A%84%E6%95%B0%E5%88%97011235%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97-%E8%A6%81%E6%B1%82%E5%A6%82%E4%B8%8B"><span class="toc-number">3.2.</span> <span class="toc-text"> 定义一个这样的数列：0，1，1，2，3，5，・・・（斐波那契数列）。要求如下：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E9%80%92%E5%BD%92%E6%96%B9%E6%B3%95%E8%8E%B7%E5%8F%96%E7%AC%ACn%E4%B8%AA%E6%95%B0%E7%9A%84%E6%95%B0%E5%80%BC"><span class="toc-number">3.2.1.</span> <span class="toc-text"> 使用递归方法获取第 n 个数的数值。</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%8B"><span class="toc-number">4.</span> <span class="toc-text"> 第四章 面向对象（下）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E5%AD%A6%E7%94%9F%E7%B1%BBstudent%E5%92%8C%E5%AE%83%E7%9A%84%E4%B8%80%E4%B8%AA%E5%AD%90%E7%B1%BBundergraduate-%E8%A6%81%E6%B1%82%E5%A6%82%E4%B8%8B"><span class="toc-number">4.1.</span> <span class="toc-text"> 设计一个学生类 Student 和它的一个子类 Undergraduate。要求如下：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#student%E7%B1%BB%E6%9C%89name%E5%92%8Cage%E5%B1%9E%E6%80%A7%E4%B8%80%E4%B8%AA%E5%8C%85%E5%90%AB%E4%B8%A4%E4%B8%AA%E5%8F%82%E6%95%B0%E7%9A%84%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E7%94%A8%E4%BA%8E%E7%BB%99name%E5%92%8Cage%E5%B1%9E%E6%80%A7%E8%B5%8B%E5%80%BC%E4%B8%80%E4%B8%AAshow%E6%96%B9%E6%B3%95%E6%89%93%E5%8D%B0student%E7%9A%84%E5%B1%9E%E6%80%A7%E4%BF%A1%E6%81%AF"><span class="toc-number">4.1.1.</span> <span class="toc-text"> Student 类有 name 和 age 属性，一个包含两个参数的构造方法，用于给 name 和 age 属性赋值，一个 show () 方法打印 Student 的属性信息。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E7%A7%91%E7%94%9F%E7%B1%BBundergraduate%E5%A2%9E%E5%8A%A0%E4%B8%80%E4%B8%AAdegree%E5%AD%A6%E4%BD%8D%E5%B1%9E%E6%80%A7-%E6%9C%89%E4%B8%80%E4%B8%AA%E5%8C%85%E5%90%AB%E4%B8%89%E4%B8%AA%E5%8F%82%E6%95%B0%E7%9A%84%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E5%89%8D%E4%B8%A4%E4%B8%AA%E5%8F%82%E6%95%B0%E7%94%A8%E4%BA%8E%E7%BB%99%E7%BB%A7%E6%89%BF%E7%9A%84name%E5%92%8Cage%E5%B1%9E%E6%80%A7%E8%B5%8B%E5%80%BC%E7%AC%AC%E4%B8%89%E4%B8%AA%E5%8F%82%E6%95%B0%E7%BB%99degree%E4%B8%93%E4%B8%9A%E8%B5%8B%E5%80%BC%E4%B8%80%E4%B8%AAshow%E6%96%B9%E6%B3%95%E7%94%A8%E4%BA%8E%E6%89%93%E5%8D%B0undergraduate%E7%9A%84%E5%B1%9E%E6%80%A7%E4%BF%A1%E6%81%AF"><span class="toc-number">4.1.2.</span> <span class="toc-text"> 本科生类 Undergraduate 增加一个 degree（学位）属性。有一个包含三个参数的构造方法，前两个参数用于给继承的 name 和 age 属性赋值，第三个参数给 degree 专业赋值，一个 show () 方法用于打印 Undergraduate 的属性信息。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E6%B5%8B%E8%AF%95%E7%B1%BB%E4%B8%AD%E5%88%86%E5%88%AB%E5%88%9B%E5%BB%BAstudent%E5%AF%B9%E8%B1%A1%E5%92%8Cundergraduate%E5%AF%B9%E8%B1%A1%E8%B0%83%E7%94%A8%E4%BB%96%E4%BB%AC%E7%9A%84show"><span class="toc-number">4.1.3.</span> <span class="toc-text"> 在测试类中分别创建 Student 对象和 Undergraduate 对象，调用他们的 show ().</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AAshape%E6%8E%A5%E5%8F%A3%E5%92%8C%E5%AE%83%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%AE%9E%E7%8E%B0%E7%B1%BBsquare%E5%92%8Ccircle-%E8%A6%81%E6%B1%82%E5%A6%82%E4%B8%8B"><span class="toc-number">4.2.</span> <span class="toc-text"> 设计一个 Shape 接口和它的两个实现类 Square 和 Circle。要求如下：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#shape%E6%8E%A5%E5%8F%A3%E4%B8%AD%E6%9C%89%E4%B8%80%E4%B8%AA%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95area%E6%96%B9%E6%B3%95%E6%8E%A5%E6%94%B6%E6%9C%89%E4%B8%80%E4%B8%AAdouble%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%8F%82%E6%95%B0%E8%BF%94%E5%9B%9E%E4%B8%80%E4%B8%AAdouble%E7%B1%BB%E5%9E%8B%E7%9A%84%E7%BB%93%E6%9E%9C"><span class="toc-number">4.2.1.</span> <span class="toc-text"> Shape 接口中有一个抽象方法 area (), 方法接收有一个 double 类型的参数，返回一个 double 类型的结果。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#square%E5%92%8Ccircle%E4%B8%AD%E5%AE%9E%E7%8E%B0%E4%BA%86shape%E6%8E%A5%E5%8F%A3%E7%9A%84area%E6%8A%BD%E8%B1%A1%E6%96%B9%E6%B3%95%E5%88%86%E5%88%AB%E6%B1%82%E6%AD%A3%E6%96%B9%E5%BD%A2%E5%92%8C%E5%9C%86%E5%BD%A2%E7%9A%84%E9%9D%A2%E7%A7%AF%E5%B9%B6%E8%BF%94%E5%9B%9E"><span class="toc-number">4.2.2.</span> <span class="toc-text"> Square 和 Circle 中实现了 Shape 接口的 area () 抽象方法，分别求正方形和圆形的面积并返回。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E6%B5%8B%E8%AF%95%E7%B1%BB%E4%B8%AD%E5%88%9B%E5%BB%BAsquare%E5%92%8Ccircle%E5%AF%B9%E8%B1%A1%E8%AE%A1%E7%AE%97%E8%BE%B9%E9%95%BF%E4%B8%BA2%E7%9A%84%E6%AD%A3%E6%96%B9%E5%BD%A2%E9%9D%A2%E7%A7%AF%E5%92%8C%E5%8D%8A%E5%BE%84%E4%B8%BA3%E7%9A%84%E5%9C%86%E5%BD%A2%E9%9D%A2%E7%A7%AF"><span class="toc-number">4.2.3.</span> <span class="toc-text"> 在测试类中创建 Square 和 Circle 对象，计算边长为 2 的正方形面积和半径为 3 的圆形面积。</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/05/29/%E7%AC%AC%E4%B8%80%E4%B8%AAJava%E7%A8%8B%E5%BA%8F/" rel="bookmark" title="第一个Java程序">第一个Java程序</a></li><li><a href="/2023/05/29/%E7%AC%AC%E4%BA%8C%E4%B8%AAJava%E7%A8%8B%E5%BA%8F/" rel="bookmark" title="第二个Java程序">第二个Java程序</a></li><li><a href="/2023/05/29/%E7%AC%AC%E4%B8%89%E4%B8%AAJava%E7%A8%8B%E5%BA%8F/" rel="bookmark" title="第三个Java程序">第三个Java程序</a></li><li><a href="/2023/05/29/%E7%AC%AC%E4%B8%89%E4%B8%AAJava%E7%A8%8B%E5%BA%8F-1/" rel="bookmark" title="第三个Java程序">第三个Java程序</a></li><li><a href="/2023/06/03/%E7%AC%AC%E5%9B%9B%E4%B8%AAJava%E7%A8%8B%E5%BA%8F/" rel="bookmark" title="第四个Java程序">第四个Java程序</a></li><li><a href="/2023/06/06/Java%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%B0%8F%E6%B5%8B/" rel="bookmark" title="Java第一次小测">Java第一次小测</a></li><li><a href="/2023/09/11/%E8%93%9D%E6%A1%A5%E6%9D%AFJava%E6%97%A5%E5%B8%B8%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/" rel="bookmark" title="蓝桥杯Java日常练习记录0">蓝桥杯Java日常练习记录0</a></li><li><a href="/2023/09/16/%E8%93%9D%E6%A1%A5%E6%9D%AFJava%E6%97%A5%E5%B8%B8%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95-1/" rel="bookmark" title="蓝桥杯Java日常练习记录1">蓝桥杯Java日常练习记录1</a></li><li class="active"><a href="/2023/09/23/Java%E5%85%A5%E9%97%A8%EF%BC%88%E5%85%A8%E4%B9%A6%E4%B9%A0%E9%A2%98%E7%AD%94%E6%A1%88%E6%B1%87%E6%80%BB%EF%BC%89/" rel="bookmark" title="Java入门（全书习题答案汇总）">Java入门（全书习题答案汇总）</a></li><li><a href="/2023/09/25/%E7%AC%AC%E4%BA%94%E4%B8%AAJava%E7%A8%8B%E5%BA%8F/" rel="bookmark" title="第五个Java程序">第五个Java程序</a></li><li><a href="/2023/09/26/%E9%A1%B9%E7%9B%AE%E4%B8%80-Java-%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="bookmark" title="项目一  Java 编程基础">项目一  Java 编程基础</a></li><li><a href="/2023/09/27/%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%95%B0%E7%BB%84%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/" rel="bookmark" title="字符串转数组的几种方法">字符串转数组的几种方法</a></li><li><a href="/2023/10/01/%E7%AC%AC%E5%85%AD%E4%B8%AAJava%E7%A8%8B%E5%BA%8F/" rel="bookmark" title="第六个Java程序">第六个Java程序</a></li><li><a href="/2023/10/27/%E9%9B%86%E5%90%88/" rel="bookmark" title="集合">集合</a></li><li><a href="/2023/10/30/%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/" rel="bookmark" title="学生管理系统">学生管理系统</a></li><li><a href="/2023/11/05/%E7%AC%AC%E4%B8%83%E4%B8%AAJava%E7%A8%8B%E5%BA%8F/" rel="bookmark" title="第七个Java程序">第七个Java程序</a></li><li><a href="/2023/11/12/%E6%8B%BC%E5%9B%BE%E5%B0%8F%E6%B8%B8%E6%88%8F-java/" rel="bookmark" title="拼图小游戏.java">拼图小游戏.java</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="罗梓丰"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">罗梓丰</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">81</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">17</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">44</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NodWxpYW55dWFuZw==" title="https:&#x2F;&#x2F;github.com&#x2F;chulianyuang"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS/kuK3lsbHlpKflrabnmoTnp4DlhL8=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;中山大学的秀儿"><i class="ic i-zhihu"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmx1bzY2NjY2NjY4QGdtYWlsLmNvbQ==" title="mailto:luo66666668@gmail.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUvbHVvLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;luo&#x2F;"><i class="ic i-douban"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>自我介绍</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>足迹</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/09/16/%E8%93%9D%E6%A1%A5%E6%9D%AFJava%E6%97%A5%E5%B8%B8%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95-1/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/09/25/%E7%AC%AC%E4%BA%94%E4%B8%AAJava%E7%A8%8B%E5%BA%8F/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E5%85%A5%E9%97%A8/" title="分类于 Java入门">Java入门</a>
</div>

    <span><a href="/2023/09/11/%E8%93%9D%E6%A1%A5%E6%9D%AFJava%E6%97%A5%E5%B8%B8%E7%BB%83%E4%B9%A0%E8%AE%B0%E5%BD%95/" title="蓝桥杯Java日常练习记录0">蓝桥杯Java日常练习记录0</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E5%85%A5%E9%97%A8/" title="分类于 Java入门">Java入门</a>
</div>

    <span><a href="/2023/06/03/%E7%AC%AC%E5%9B%9B%E4%B8%AAJava%E7%A8%8B%E5%BA%8F/" title="第四个Java程序">第四个Java程序</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E5%85%A5%E9%97%A8/" title="分类于 Java入门">Java入门</a>
</div>

    <span><a href="/2023/11/12/%E6%8B%BC%E5%9B%BE%E5%B0%8F%E6%B8%B8%E6%88%8F-java/" title="拼图小游戏.java">拼图小游戏.java</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" title="分类于 线性代数">线性代数</a>
</div>

    <span><a href="/2022/11/11/%E7%AE%80%E6%98%8E%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%AC%E4%BA%8C%E7%AB%A0-1/" title="简明线性代数第二章小节2">简明线性代数第二章小节2</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E5%85%A5%E9%97%A8/" title="分类于 Java入门">Java入门</a>
</div>

    <span><a href="/2023/05/29/%E7%AC%AC%E4%B8%80%E4%B8%AAJava%E7%A8%8B%E5%BA%8F/" title="第一个Java程序">第一个Java程序</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/12/21/%E6%80%A7%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E4%BD%9C%E4%B8%9A/" title="性心理健康作业">性心理健康作业</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2023/09/08/%E6%BB%B4%EF%BC%8C%E8%AF%B7%E7%AD%BE%E6%94%B6/" title="滴，请签收">滴，请签收</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E5%85%A5%E9%97%A8/" title="分类于 Java入门">Java入门</a>
</div>

    <span><a href="/2023/10/27/%E9%9B%86%E5%90%88/" title="集合">集合</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB%E5%B0%8F%E7%B5%AE/" title="分类于 生活小絮">生活小絮</a>
</div>

    <span><a href="/2023/10/24/%E5%A4%87%E7%94%A8%E5%9B%BE%E5%BA%8AAPI/" title="备用图床API">备用图床API</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="分类于 C语言程序设计">C语言程序设计</a>
</div>

    <span><a href="/2023/02/04/%E6%8C%87%E9%92%88%E4%B8%8E%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="指针与字符串">指针与字符串</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">罗梓丰 @ Luo的小世界</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/09/23/Java入门（全书习题答案汇总）/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
