



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="welcome to my world" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="welcome to my world" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="welcome to my world" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="中二病" />


<link rel="canonical" href="http://example.com/2022/11/11/%E4%B8%80%E4%BA%9B%E7%AB%A5%E5%B9%B4%E5%9B%9E%E5%BF%86/">



  <title>
一些童年回忆 - 生活小絮 |
Luo的小世界 = welcome to my world</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">一些童年回忆
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2022-11-11 20:23:53">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2022-11-11T20:23:53+08:00">2022-11-11</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Luo的小世界</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://t.lizi.moe/pc?847875"></li>
          <li class="item" data-background-image="https://t.lizi.moe/pc?506287"></li>
          <li class="item" data-background-image="https://t.lizi.moe/pc?218595"></li>
          <li class="item" data-background-image="https://t.lizi.moe/pc?534897"></li>
          <li class="item" data-background-image="https://t.lizi.moe/pc?654422"></li>
          <li class="item" data-background-image="https://t.lizi.moe/pc?982026"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E7%94%9F%E6%B4%BB%E5%B0%8F%E7%B5%AE/" itemprop="item" rel="index" title="分类于 生活小絮"><span itemprop="name">生活小絮</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/11/11/%E4%B8%80%E4%BA%9B%E7%AB%A5%E5%B9%B4%E5%9B%9E%E5%BF%86/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="罗梓丰">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="welcome to my world">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="震惊：我竟然从小就开始上哲理课"><a href="#震惊：我竟然从小就开始上哲理课" class="headerlink" title="震惊：我竟然从小就开始上哲理课"></a>震惊：我竟然从小就开始上哲理课</h1><p>这个标题形式首先得问候一波搜狐那个标题党。</p>
<p>这一篇没什么营养的，它的诞生在于今天周五了，明天没有课，有点闲，中二病发作。</p>
<p>今天我刷抖音，居然刷到了儿时看过的一部动画片，才知道原来我小时候就在看‘’超兽武装‘’这部动画片的过程中上起了哲理课，现在才发现里面骚话那么多，涂。后来我想了一会才发现我看的第一本玄幻小说《完美世界》的作者辰东简直就是骚话专家好吧，实锤了。</p>
<p>心血来潮的我还是决定把这些骚话记录下来，哈哈哈。毕竟都是爷的青春</p>
<h2 id="超兽武装"><a href="#超兽武装" class="headerlink" title="超兽武装"></a>超兽武装</h2><h3 id="第一部"><a href="#第一部" class="headerlink" title="第一部"></a>第一部</h3><p>​       1、已有的事，后必再有。已行的事，后必再行。</p>
<p>　　2、用今天的战斗告诉我们的敌人，他们永远夺不走我们的尊严和自由!</p>
<p>　　3、人的欲望，犹如高山滚石一般，一旦开始，将永远无法停下。</p>
<p>　　4、我的内心就像树一样，树越是向往高处的光亮，它的根就越要向下，向泥土，向黑暗的深             处。</p>
<p>　　5、天下武功，唯快不破!</p>
<p>　　6、人不犯我，我不犯人。</p>
<p>　　7、永远不要低估你的对手，只要我全力以赴，没有攻击可以穿越我的防御。</p>
<p>　　8、这世上有两种人，一种人生命的目的，并不是为了存在，而是为了燃烧，而另一种人却永远         只有看着别人             </p>
<p>   燃烧，让别人的光芒来照耀自己，究竟那种人才是聪明人。</p>
<p>　　9、爱，因为宽容才被看见。</p>
<p>　　10、这世界上从来就没有公平，就算有，也是强者用武力证明给弱者看的。</p>
<p>　　11、武力，改变不了一切，而爱，也同样改变不了一切。</p>
<p>　　12、卑鄙只是弱者的伎俩，强者根本不屑为之!</p>
<p>　　13、当我到达高处，便发觉自己总是孤独的，无人同我说话，孤寂的严冬令我发抖，我在高处           究竟意欲何为。</p>
<p>　　14、生命的目的，并不是为了存在，而是为了燃烧。燃烧才会有光亮，哪怕只有一瞬的光亮也           好。</p>
<p>　　15、已行的事后必再行，已有的事后必再有。</p>
<p>　　16、勇者无惧，圣冥诀!</p>
<p>　　17、天堂和地狱没有我选择的权利，只有我被选择的命运。</p>
<p>　　18、再来是千年的千年，不变是眷恋的眷恋。</p>
<p>　　19、在我强者的眼里，没有弱者的席位，更没有对弱者的怜悯和爱。</p>
<p>　　20、你们是想一辈子做奴隶，还是想用今天的战斗告诉我们的敌人，他们，也许能夺走我们的           生命，但是，他们永远夺不走我们的尊严和自由!</p>
<p>   21、在我面前，敌人不是逃之夭夭，就是一败涂地。</p>
<p>　　22、天堂和地狱，没有我选择的权利;只有我被选择的命运。</p>
<p>　　23、哥哥的信念就是我风影的信念，为了宇宙和平而战吧。</p>
<p>　　24、真正的强者是不会改变自己的原则的，更不会在胁迫的情况下改变自己的原则。</p>
<p>　　25、武学的最高境界便是从容。从容可以让你心随意转，从容可以让你的对手感到莫大的压               力，从容可以让你的异能量在关键时刻，由三分，发挥到十成的.威力。</p>
<p>　　26、喷泉的高度不会超过它的源头，超兽战士的异能量不会超过他的信念。</p>
<p>　　27、如果我是弱者，那么请消灭我;否则，我必让你灭亡!</p>
<p>　　28、其实你的内心深处虽然黑暗，可是里面却藏有一点亮光，就像玄冥黑洞里的奇点，这亮光          虽然只有一点，可是，却比太阳还要灿烂。</p>
<p>　　29、翱翔是享受自由的最高境界。</p>
<p>　　30、无尽深渊中的战魂，再一次赋予燃烧的权利。</p>
<p>　　31、无尽深渊中的战魂，赋予我再一次燃烧的权利;无尽深渊中的战魂，燃烧的更猛烈些。</p>
<p>　　32、为了宇宙和平而战，才是超兽战队真正的信念。</p>
<p>　　33、我不会破坏规则，只会尽力扭曲它。</p>
<p>　　34、强就是强，弱就是弱。</p>
<p>　　35、强就是弱，弱就是强。</p>
<p>　　36、爱只是一种令人恶心的借口，他是弱者乞求强者给予他们不应该得到的东西时候的借口。</p>
<p>　　37、如果你长时间盯着深渊，深渊也会盯着你。</p>
<p>　　38、这个世界，充满了背叛与猜疑。</p>
<p>　　39、我们飞翔得越高，在那些不能飞翔的人眼中，就越是渺小。</p>
<p>　　40、光明深渊中战魂，赋予我再一次燃烧的权利。
　　</p>
<h3 id="第二部"><a href="#第二部" class="headerlink" title="第二部"></a>第二部</h3><p>   <strong>1、我注定是黑暗中的强者。 ——夜凌云</strong></p>
<p>　　<strong>2、渡河未济，击其中流 ——元正</strong></p>
<p>　　<strong>3、人的欲望在多打他像年道实以我上的滚石，一旦开心边在多打他不有格停止。 ——鲸鲨邹</strong></p>
<p>　　<strong>4、在战斗中，谁都没有必胜的把握，可我愿意以生命来换取胜利的机会。 ——狮王</strong></p>
<p>　　<strong>5、强者向来都是统治弱者，就算帮助了，也只是短暂的，欲望迟早会驱使强者统治弱者。 ——         鲸鲨王</strong></p>
<p>　　<strong>6、爱能创造一切，也能毁灭一切。当你用爱保护羊群不受狼的伤害，那么对于狼，这种爱心就         等于毁灭，因为他们会因此而被活活饿死。这个世界本就如此，不是羊死就是狼死，不是弱小           的狼被饿死，就是弱小的羊被咬死。或许，这世界太过残酷，然而，却因此而美丽！ ——冥王</strong></p>
<p>　　<strong>7、本来种于以可下生有绝对的胜风道然，有用会我气眼只用我的生命去换取胜风道然的机气眼        只。</strong></p>
<p>　　<strong>8、我就是体重与智慧并重，腰围与爱心相等，玄武号的第一（二）任船长，超兽战队的总指挥        ——苗条俊</strong></p>
<p>　　<strong>9、归顺我吧，只有成为冥而好贵的冥也却打夫开学， 比自能逃脱这元冥黑洞。“在这元冥黑洞          上没可来便别以有时间，来便别以有空间，也来便别以有家十得和维度，连雪皇也淹来便别以在        上没可面，开学时路法逃逸”“或许，这以水起之格中是你们超兽打夫开学最好的归宿”“归顺我              吧”“只我国打成为我们而好贵的冥也却打夫开学，你们比自不和过多着而吸入到万劫不复的元冥        黑洞上没可” ——冥侯</strong></p>
<p>　　<strong>10、爱与恨最大的区也在于会就打也作是，爱能使人憧憬未来，好生恨只能地内条在人回忆伤          心的如水自打风么 ——龙戬</strong></p>
<p>　　<strong>11、天堂和地狱没有我选择的权利，只有我被选择的命运，我注定是来自黑暗地狱的使者。</strong></p>
<p>　　<strong>12、火麟飞：“他走着生羽，你喜欢我的幽默么？”他走着生羽：“我， 更喜欢你的沉默” ——火           麟飞</strong></p>
<p>　　<strong>13、喷泉的对妈物度不过样成超过它的源头，超兽路山向妈物的异能量不过样成超过路山向家           的信念。为了宇宙和你比成想觉路山向，自和那是超兽路山向队只十打下正的信念。</strong></p>
<p>　　<strong>14、在我强者的眼里，没有弱者的席位，更没有对弱者的怜悯和爱。 ——夜凌云</strong></p>
<p>　　<strong>15、能我气向你的大小和资历毫上一关系 ——夜凌云</strong></p>
<p>　　<strong>16、成为强者，曾经是我生命的全部，但当我亲手摧毁了云蝠军团的那一刻起，我才意识到强           者的可笑。 ——夜凌云</strong></p>
<p>　　<strong>17、这世界上从来就没有公平，就算有，也是强者用武力证明给弱者看的。 ——夜凌云</strong></p>
<p>　　<strong>18、已有要风道自生为，那要风道气眼必每能有；</strong></p>
<p>　　<strong>以们开能说来要风道自生为，那要风道气眼必每能们开能说来。 ——玄易子</strong></p>
<p>　　<strong>19、已有的家把。去到声她还将必在有。已会国的&#96;家把，去到声她还将必到声她会国</strong></p>
<p>　　<strong>20、没有打不到的敌人，也没有，闯不过的难关。 ——龙戬</strong></p>
<p>　　<strong>21、人的欲望，就如同高山滚石一般，一旦开始，就再也停不下来了。 ——泰雷</strong></p>
<p>　　<strong>22、每个人都有彷徨的时候，彷徨并不可怕，可怕的是在彷徨中不做抉择。因为一旦有抉择，           就不会再彷徨，就会按照既定的方向去行事。 ——火麟飞</strong></p>
<p>　　<strong>23、当你经过七重的孤独，才能够成为真正的强者，我们的世界也由此而生！ ——冥王</strong></p>
<p>　　<strong>24、这个世界有两种人，一种人生命的目的不在于存在而在于燃烧；另一种人，却永远只能看          着别人燃烧，让别人的光芒和热量来照耀温暖自己，究竟哪一种人才是聪明人！ ——元正</strong></p>
<p>　　<strong>25、强就是强，弱就是弱。 ——夜凌云</strong></p>
<p>　　<strong>26、有没有机会我不知道，我只知道如果不全力以赴肯定没有机会。 ——泰雷</strong></p>
<p>　　<strong>27、一个狂妄的人是可怜的，一个不懂得爱的人是渺小的。 ——火麟飞</strong></p>
<p>　　<strong>28、如果你们为了将来可能发生的事情而赶尽杀绝，这何尝不是嗜血；如果你们为了保护自己          的人而侵入别人的领地，这何尝不是侵略。 ——玄易子</strong></p>
<p>　　<strong>29、强者眼里没有弱者的席位。 ——夜凌云</strong></p>
<p>　　<strong>30、在我面前，敌人不是逃之夭夭，就是一败涂地！ ——火麟飞</strong></p>
<p>　　<strong>31、爱可以创造一切，爱也填补无穷无尽的黑洞。——雪皇</strong></p>
<p>　　<strong>32、我从来都不会破坏规则，只会尽量的扭曲它。——夜枭子</strong></p>
<p>　　<strong>33、在强者的眼里，没有弱者的席位。——夜凌云</strong></p>
<p>　　<strong>34、为战而生，至死方休，因为我是战神！——风耀</strong></p>
<p>　　<strong>35、只要邪恶存在，战斗就不会停止。——风耀</strong></p>
<p>　　<strong>36、在爱的世界里，没有什么是不可能的。——雪皇</strong></p>
<p>　　<strong>37、愤怒会蒙蔽你的双眼，信任心灵将为您指引前方的道路。——雪皇</strong></p>
<p>　　<strong>38，当你经过七重的孤独，你就会成为真正的强者。——蝎子王、冥王</strong></p>
<p>　　<strong>39，如果我是弱者，那么请消灭我；如果不是，我必叫你灭亡！——蝎子王</strong></p>
<p>　　<strong>40，这世上充满了爱，只不过你这种人，不懂得怎样去爱而已。——龙戬</strong>
　　
　　</p>
<h2 id="辰东老贼的经典语录"><a href="#辰东老贼的经典语录" class="headerlink" title="辰东老贼的经典语录"></a>辰东老贼的经典语录</h2><p>作为玄幻迷我相信不认识这个作者的应该没有吧，谁还没有一个站在飞剑上仙气飘飘的梦呢，你说是吧！</p>
<h3 id="《完美世界》"><a href="#《完美世界》" class="headerlink" title="《完美世界》"></a>《完美世界》</h3><p><strong>1：如是有一天，星空炸裂，只剩下你一个人，虽无敌世间，但到头来却只能回忆，看红颜白发如雪，魂归黄土，看友人倒在岁月中，沉睡墓地，到了那个时候，你便会有相应的心境了。</strong></p>
<p><strong>2：漫长岁月后，也许会有那样一个人，独自站在岁月长河 回首万古，独伴神道。</strong></p>
<p><strong>3：在孤独中前进，在寂寞中崛起，征战。</strong></p>
<p><strong>4：遥望未来，一片混沌；再回首，他身后一片虚无。</strong></p>
<p><strong>5：待我归来，带你看遍世间璀璨。</strong></p>
<p><strong>6：你若是足够惊艳，也许会有那样一天 举世茫茫，再难见一故人，只有无情大道相伴。</strong></p>
<p><strong>7：一脚踢翻青灯，道：这就是道！</strong></p>
<p><strong>8：曾经的坚持，并不美好，与其如此，不如斩断，一切与我何干？就此看万古流水，天老地枯，从此自成禁地 ，站在烟云外，斩断劫与乱。</strong></p>
<p><strong>9：男儿走四方，何处不为家，死在哪里，葬在哪里，天下青山一样。</strong></p>
<p><strong>10：如果不能重逢，如果沧海化桑田，如果真的难相见，我会改变一切，寻到所有，从轮回中走出。</strong></p>
<p><strong>11：我若活下来，相信到最后无人可限制我，终有一天也没有因果可以束缚我，但我怕那时心会变得冷酷，不再这么热血。</strong></p>
<p><strong>12：谁在称无敌，哪个敢言不败？帝落时代都不见！</strong></p>
<p><strong>23：满天火桑花落尽，伊人已去！动乱起 金戈铁马，天下何处为家？</strong></p>
<p><strong>14：火桑凋零，飘落。鲜红花雨 ，随风飘扬。</strong></p>
<p><strong>15：秋风斩黄叶，野火烧枯草。寒风呼啸过，春来抽枝条。</strong></p>
<p><strong>16：我为你们战出一条路！！</strong></p>
<p><strong>17：那是最动乱、最可怕，最黑暗的岁月，将杀到世间无人敢称尊。</strong></p>
<p><strong>18：举世茫茫，可你却很孤独，一个人的战场，一个人流血，从从青年战到华发早生，再到暮年凄凉，血气干枯，直到生命之火摇曳，你还会战斗吗？</strong></p>
<p><strong>19：远而望之，皎若太阳升朝霞；迫而察之，灼若芙蕖出绿波。</strong></p>
<p><strong>20：唯有经历死亡。才会对生命的绚烂感动，才会更好理解生与死。</strong></p>
<p><strong>21：人生真的很奇妙，有些巧合让人欣喜，有的巧合却让人很无奈。</strong></p>
<p><strong>22：浮华落尽，平淡归真。</strong></p>
<p><strong>23：就算我一手拖着原始帝城，背负天渊，我安澜一样无敌世间。</strong></p>
<p><strong>24：仙河东去，长生尽。败尽天下英雄。红尘百世 ，天骄俱灭，夕阳残血，我辈何归？</strong></p>
<p><strong>25：被我击败的人，从不被我视为对手，我给你时间追赶，直至你遥不可及。</strong></p>
<p><strong>26：颂我真名者，轮回中得见永生！</strong></p>
<p><strong>27：仙之巅，傲世间，有我安澜便是天。</strong></p>
<p><strong>28：你顺势而下，镇压我的坐骑，这还不算大波澜。若再敢前进一步，就将天翻地覆。</strong></p>
<p><strong>29：赤峰矛，不朽盾，斩尽仙王灭九天！</strong></p>
<p><strong>30：轮回，我俯视万古，见惯生死！谁在轮回？仙王斩掉都是粪土，谁敢在我面前轮回？轮回只是一个美丽的笑话，真强者，从不信轮回！</strong></p>
<p><strong>31：俞陀，救我！</strong></p>
<p><strong>31：你尽可来试试看！哼 欺我真身不能降临吗？</strong></p>
<p><strong>32：星河璀璨，围绕他旋转。</strong></p>
<p><strong>33：天地初开，他被万灵之生机包裹。</strong></p>
<p><strong>34：魔兽无穷，仙禽长鸣，他激战于野。</strong></p>
<p><strong>35：一草一木，一沙一海，天地万物，纷呈而现，将他淹没。</strong></p>
<p><strong>36：一种道，一个世界，一片虚空泥沼，他想冲出去。但是怎么也无法摆脱。</strong></p>
<p><strong>37：他化成了一只神禽，扶摇直入星空 振翅击苍穹，灿羽飞出，射爆无数大星。</strong></p>
<p><strong>38：他化生为一株草，经历风吹雨打，天寒地冻，走兽踩踏，生灵啃食。百折不挠，顽强的生长与活着。</strong></p>
<p><strong>39：他成为一抹晚霞，最后的余晖， 横在天边。残缺中带着暖意，还有殷红，更有热血喷薄。</strong></p>
<p><strong>40：朝圣者，虔诚而真挚，自海的那一端而来，一步一叩首，只为觐见本座，你为何带着杀意而来？</strong></p>
<p><strong>41：遇帝不拜，真命已失，轮回碑上有汝名，一步一叩首，往生路上罪削半，护你真灵！</strong></p>
<h3 id="其它作品"><a href="#其它作品" class="headerlink" title="其它作品"></a>其它作品</h3><p><strong>1、去吧，我会想念你们的，当我老去时，每当我怀念，定会忆起，我石某人也曾天下无敌，打的上界群雄俯首，无人敢争锋。想必数十年后，我在晚年，生命的最后时光，会展露笑颜的。 —-辰东</strong></p>
<p><strong>2、在那最好的年代，真仙红尘现，仙王也可见，而我们都完美的错过了。这一世，哈哈……真是罕见而残忍啊，先是不朽之王叩关，接着黑暗侵蚀，现在又迎来末法，哈哈，人生如梦似幻，不若去轮回，当此生此世不过是大梦一场，再见，这糟糕的年代！ —-辰东</strong></p>
<p><strong>3、相对来说，这座神秘的古城比之帝关的规模要小很多，虽然非常雄伟，震慑人心，但是规模很正常，不是以星骸堆积的，是由古老的石料筑成。</strong></p>
<p><strong>不知道为何，石昊看着这座城，感觉比之帝关还要雄浑，还要沧桑，还要更加坚固与强大！</strong></p>
<p><strong>不在于规模，不在于大小，而在于这座城仿佛有灵魂，刻录下万古的悲凉与沧桑，历经烽烟战火，浸染不朽之血，成为一座丰碑！百战而不倒，长存这里，阻挡异域铁骑。 —-辰东</strong></p>
<p><strong>4、“一个是逝去的我，在为今生诵经，真有轮回，真有过去往生吗？”</strong></p>
<p><strong>“一个是当世的我，注定无敌，这是我的信念！”</strong></p>
<p><strong>“一个是未来的我，化作变数，我万古唯一，永恒不灭！” —-辰东</strong></p>
<p><strong>5、石昊轻声自语：“我终于明白九天之上为何有一些不出世的禁区了，我若前往异域而最后不死，到头来将会以何种身份面回归？”</strong></p>
<p><strong>“你……什么意思？”金家的一位追随者问道。</strong></p>
<p><strong>“我在想，此去若是不死，我再踏上九天时，将以怎样的一种态度面对这里？ —-辰东</strong></p>
<p><strong>6、谁能阻你，谁能害你，成仙路上见你留字，各地至今还在诵你名，一剑斩万古，你到底在哪里 —-辰东</strong></p>
<p><strong>7、他年，我若立于万古诸天上，将与你们共岁月！ —-辰东</strong></p>
<p><strong>8、是了，这个天地间，有什么是无缺的，又有什么是完美的？若是寻找，总能看到破绽，以金色骨架的道行来寻我这个境界的修士的弱点，自然可见瑕疵。 —-辰东</strong></p>
<p><strong>9、上苍之上，永恒长存，轮回难覆，无上之地。 —-辰东</strong></p>
<p><strong>10、自帝落而殇，一道腐身伴在幽冥旁，俯瞰一个又一个纪元，大世更迭，我是谁，已经遗忘。 —-辰东</strong></p>
<p><strong>11、若是有一天，这天被葬掉，这地被消亡，万物不存，一切永逝，那个时候，哪怕是能遇到一个熟悉的敌人都是一种幸事。 —-神冥</strong></p>
<p><strong>12、诚:</strong></p>
<p><strong>混沌织幕 星辰落瀑 默随世征途</strong></p>
<p><strong>传说诸相应劫 洪荒遗赋 更溯至仙古</strong></p>
<p><strong>冬:</strong></p>
<p><strong>旌旗尘布 烽烟残图</strong></p>
<p><strong>漫长岁月 未息沉音战鼓</strong></p>
<p><strong>生机艰复 过往渐散迷雾 恩仇尽了尽赎</strong></p>
<p><strong>诚:</strong></p>
<p><strong>嗤天道未予仁公</strong></p>
<p><strong>展翼如鲲鹏 烁今震古</strong></p>
<p><strong>冬</strong></p>
<p><strong>浴血肝胆锋芒铸 命宿沉浮</strong></p>
<p><strong>鏖战雕琢灵骨 机缘出</strong></p>
<p><strong>心魂淬火甘入天地造化洪炉</strong></p>
<p><strong>乾坤倾覆 因果坐悟</strong></p>
<p><strong>冬</strong></p>
<p><strong>混沌织幕 星辰落瀑 默随世征途</strong></p>
<p><strong>酌以烈酒千壶 聊谢万物 修道法行徒</strong></p>
<p><strong>诚</strong></p>
<p><strong>睥睨苍穹 命缘帝枢</strong></p>
<p><strong>逆世峥嵘 宏图雷霆难缚</strong></p>
<p><strong>纵览荣枯 盛名卷帙陈书 当同青山埋骨 —-辰东</strong></p>
<p><strong>13、楚狂人，凤歌声，刀剑三千里；</strong></p>
<p><strong>石中火，梦中身，烟雨任平生。</strong></p>
<p><strong>14、孟天正，这一纪元最有希望成仙之人，不过在最后守护大战中，为了击灭帝族，大战诸至尊，他自断长生路，提前破关，英雄末路。</strong></p>
<p><strong>?</strong></p>
<p><strong>心有一憾，未能成仙。最后，他焚烧大道，终得见不朽者，融合了神体与魔身，进行最后的仙道大战，补憾。</strong></p>
<p><strong>?</strong></p>
<p><strong>一战杀出绝世风采，辉煌伴葬歌。 —-辰东</strong></p>
<p><strong>15、此去多年。前途未知，或许就是死别，永远不可见了，而哪怕还有相逢时，也恐怕是沧海桑田。 —-辰东</strong></p>
<p><strong>16、我的一切，我的根基，都源自以身为种，不假外物，求问己身…… —-辰东</strong></p>
<p><strong>17、人生与修行，就是不断纠正自己的错误，谈什么忘与偏。 —-辰东</strong></p>
<p><strong>18、一念一世界，一步一幻灭 —-辰东</strong></p>
<p><strong>19、他只希望回来后，还能见到火灵儿，这世间最不可敌的就是沧海桑田，最怕物是人非。</strong></p>
<p><strong>“只要你一切都好。”火灵儿看着他。 —-辰东</strong></p>
<p><strong>20、百般寻觅，不见其踪。</strong></p>
<p><strong>忽然间的回首，恰见就在石缝中。 —-辰东</strong></p>
<p><strong>21、轮回不计岁月，有亿万载的轮回，也有一刹那的往生。刹那顿悟，体验人生大起大落之悲喜，犹若渡了一段岁月长河。 —-辰东</strong></p>
<p><strong>22、一剑断万古，一古一轮回，唯我荒天帝 —-辰东</strong></p>
<p><strong>23、少年，路还长，莫慌。 —-辰东</strong></p>
<p><strong>24、胜，可期。但，归途已断。追溯前贤，皆埋骨蛮荒。我辈沿旧路，命已注定。 —-辰东</strong></p>
<p><strong>25、诸般因果尽加吾身 —-辰东</strong></p>
<p><strong>26、不就是一块骨吗，至尊不是封的，不是一块骨头能决定的，而是自己一步一步闯出来的 —-辰东</strong></p>
<p><strong>27、“什么是亿万古载不朽，什么是永恒，都是打出来的，我要剑斩万古，一双拳头镇压古今未来！”</strong></p>
<p><strong>石昊发誓，他低吼着，坚定自己的信念。 —-辰东</strong></p>
<p><strong>28、任何神通、秘术，哪怕被研究到尽头，也都得要经过血与火的洗礼，真金需火炼，无惧大劫难。 —-辰东</strong></p>
<p><strong>29、败在我手中之敌，从来不会被我视为对手，我给你时间追赶，直至你遥望不见。 —-辰东</strong></p>
<p><strong>30、“石昊，你将来会怎样，还会出现吗，若还活着，是否会被异域血誓限制，不识我等？”清漪声音有些发抖，这么问道</strong></p>
<p><strong>“我若活下来，相信到最后无人可限制我，终有一天也没有因果可以束缚我，但我只怕那时心会变得冷酷，不再这么滚热。” —-辰东</strong></p>

      <div class="tags">
          <a href="/tags/%E4%B8%AD%E4%BA%8C%E7%97%85/" rel="tag"><i class="ic i-tag"></i> 中二病</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2022-11-11 21:10:31" itemprop="dateModified" datetime="2022-11-11T21:10:31+08:00">2022-11-11</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="罗梓丰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="罗梓丰 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>罗梓丰 <i class="ic i-at"><em>@</em></i>welcome to my world
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2022/11/11/%E4%B8%80%E4%BA%9B%E7%AB%A5%E5%B9%B4%E5%9B%9E%E5%BF%86/" title="一些童年回忆">http://example.com/2022/11/11/一些童年回忆/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/11/11/%E5%A4%A7%E4%B8%80%E5%8E%86%E5%8F%B2%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;t.lizi.moe&#x2F;pc?704054" title="第一章 进入近代后中华民族的磨难与抗争">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> 中国近现代史纲要</span>
  <h3>第一章 进入近代后中华民族的磨难与抗争</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2022/11/12/%E5%A4%A7%E5%AD%A6%E8%A7%84%E5%88%92/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;t.lizi.moe&#x2F;pc?671580" title="大学规划">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 懂计划的猫</span>
  <h3>大学规划</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%9C%87%E6%83%8A%EF%BC%9A%E6%88%91%E7%AB%9F%E7%84%B6%E4%BB%8E%E5%B0%8F%E5%B0%B1%E5%BC%80%E5%A7%8B%E4%B8%8A%E5%93%B2%E7%90%86%E8%AF%BE"><span class="toc-number">1.</span> <span class="toc-text">震惊：我竟然从小就开始上哲理课</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B6%85%E5%85%BD%E6%AD%A6%E8%A3%85"><span class="toc-number">1.1.</span> <span class="toc-text">超兽武装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E9%83%A8"><span class="toc-number">1.1.1.</span> <span class="toc-text">第一部</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E9%83%A8"><span class="toc-number">1.1.2.</span> <span class="toc-text">第二部</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BE%B0%E4%B8%9C%E8%80%81%E8%B4%BC%E7%9A%84%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95"><span class="toc-number">1.2.</span> <span class="toc-text">辰东老贼的经典语录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%80%8A%E5%AE%8C%E7%BE%8E%E4%B8%96%E7%95%8C%E3%80%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">《完美世界》</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E5%AE%83%E4%BD%9C%E5%93%81"><span class="toc-number">1.2.2.</span> <span class="toc-text">其它作品</span></a></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2022/11/08/%E6%88%91%E5%96%9C%E6%AC%A2%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AF%BE%E5%A4%96%E4%B9%A6/" rel="bookmark" title="我喜欢的一些课外书">我喜欢的一些课外书</a></li><li class="active"><a href="/2022/11/11/%E4%B8%80%E4%BA%9B%E7%AB%A5%E5%B9%B4%E5%9B%9E%E5%BF%86/" rel="bookmark" title="一些童年回忆">一些童年回忆</a></li><li><a href="/2023/03/07/%E7%94%BB%E5%AE%B6/" rel="bookmark" title="画画">画画</a></li><li><a href="/2023/03/18/%E3%80%8A%E5%B9%B8%E7%A6%8F%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%8B%E7%AC%94%E8%AE%B0/" rel="bookmark" title="《幸福的方法》笔记">《幸福的方法》笔记</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="罗梓丰"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">罗梓丰</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">49</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">12</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">31</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NodWxpYW55dWFuZw==" title="https:&#x2F;&#x2F;github.com&#x2F;chulianyuang"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS/kuK3lsbHlpKflrabnmoTnp4DlhL8=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;中山大学的秀儿"><i class="ic i-zhihu"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmx1bzY2NjY2NjY4QGdtYWlsLmNvbQ==" title="mailto:luo66666668@gmail.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUvbHVvLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;luo&#x2F;"><i class="ic i-douban"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>自我介绍</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>足迹</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2022/11/11/%E5%A4%A7%E4%B8%80%E5%8E%86%E5%8F%B2%E7%AC%AC%E4%B8%80%E7%AB%A0%E5%A4%8D%E4%B9%A0/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2022/11/12/%E5%A4%A7%E5%AD%A6%E8%A7%84%E5%88%92/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="分类于 C语言程序设计">C语言程序设计</a>
</div>

    <span><a href="/2023/02/08/%E7%BB%93%E6%9E%84%E4%BD%93%E7%9A%84%E4%BD%BF%E7%94%A8/" title="结构体的使用">结构体的使用</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB%E5%B0%8F%E7%B5%AE/" title="分类于 生活小絮">生活小絮</a>
</div>

    <span><a href="/2022/11/11/%E4%B8%80%E4%BA%9B%E7%AB%A5%E5%B9%B4%E5%9B%9E%E5%BF%86/" title="一些童年回忆">一些童年回忆</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="分类于 C语言程序设计">C语言程序设计</a>
</div>

    <span><a href="/2023/02/24/%E6%9E%9A%E4%B8%BE/" title="枚举">枚举</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A4%A7%E5%AD%A6%E8%BF%9B%E9%98%B6%E8%8B%B1%E8%AF%AD/" title="分类于 大学进阶英语">大学进阶英语</a>
</div>

    <span><a href="/2022/12/02/%E8%AF%BE%E5%89%8D%E4%BA%94%E5%88%86%E9%92%9F%E4%B8%AD%E8%8B%B1%E5%8F%8C%E7%89%88/" title="课前五分钟中英双版">课前五分钟中英双版</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="分类于 C语言程序设计">C语言程序设计</a>
</div>

    <span><a href="/2023/02/04/%E6%8C%87%E5%90%91%E4%B8%80%E7%BB%B4%E6%95%B0%E7%BB%84%E7%9A%84%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F/" title="指向一维数组的指针变量">指向一维数组的指针变量</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="分类于 C语言程序设计">C语言程序设计</a>
</div>

    <span><a href="/2022/11/12/%E5%85%A5%E9%97%A8%E7%BA%A7C%E8%AF%AD%E8%A8%80%E7%BB%83%E4%B9%A0%E9%A2%98/" title="入门级C语言练习题">入门级C语言练习题</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/C%E8%AF%AD%E8%A8%80%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" title="分类于 C语言程序设计">C语言程序设计</a>
</div>

    <span><a href="/2023/01/14/%E6%8C%87%E9%92%88%E5%8F%98%E9%87%8F%E7%9A%84%E5%AE%9A%E4%B9%89/" title="指针变量的定义">指针变量的定义</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A4%A7%E5%AD%A6%E8%BF%9B%E9%98%B6%E8%8B%B1%E8%AF%AD/" title="分类于 大学进阶英语">大学进阶英语</a>
</div>

    <span><a href="/2023/03/03/%E7%8E%AF%E5%A2%83%E4%BF%9D%E6%8A%A4%E5%B0%8F%E4%BD%9C/" title="环境保护小作">环境保护小作</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%87%82%E8%AE%A1%E5%88%92%E7%9A%84%E7%8C%AB/" title="分类于 懂计划的猫">懂计划的猫</a>
</div>

    <span><a href="/2022/11/04/%E9%99%90%E6%97%B6%E8%B4%B4%EF%BC%8C%E5%86%85%E5%AE%B9%E8%A7%84%E5%88%92/" title="博客内容规划大方向">博客内容规划大方向</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%87%82%E8%AE%A1%E5%88%92%E7%9A%84%E7%8C%AB/" title="分类于 懂计划的猫">懂计划的猫</a>
</div>

    <span><a href="/2022/11/12/%E5%A4%A7%E5%AD%A6%E8%A7%84%E5%88%92/" title="大学规划">大学规划</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">罗梓丰 @ Luo的小世界</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/11/11/一些童年回忆/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
