



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="welcome to my world" href="https://chulianyuang.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="welcome to my world" href="https://chulianyuang.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="welcome to my world" href="https://chulianyuang.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="巧思" />


<link rel="canonical" href="https://chulianyuang.github.io/2023/03/09/c%E8%AF%AD%E8%A8%80malloc%E5%87%BD%E6%95%B0%E7%9A%84%E7%94%A8%E6%B3%95%E5%92%8C%E6%84%8F%E4%B9%89/">



  <title>
c语言malloc函数的用法和意义 - 数据结构与算法 |
Luo的小世界 = welcome to my world</title>
<meta name="generator" content="Hexo 6.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">c语言malloc函数的用法和意义
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2023-03-09 16:58:16">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2023-03-09T16:58:16+08:00">2023-03-09</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Luo的小世界</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://t.mwm.moe/fj?579847"></li>
          <li class="item" data-background-image="https://t.mwm.moe/fj?292734"></li>
          <li class="item" data-background-image="https://t.mwm.moe/fj?661068"></li>
          <li class="item" data-background-image="https://t.mwm.moe/fj?6666"></li>
          <li class="item" data-background-image="https://t.mwm.moe/fj?662976"></li>
          <li class="item" data-background-image="https://t.mwm.moe/fj?998772"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" itemprop="item" rel="index" title="分类于 数据结构与算法"><span itemprop="name">数据结构与算法</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://chulianyuang.github.io/2023/03/09/c%E8%AF%AD%E8%A8%80malloc%E5%87%BD%E6%95%B0%E7%9A%84%E7%94%A8%E6%B3%95%E5%92%8C%E6%84%8F%E4%B9%89/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="罗梓丰">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="welcome to my world">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <p>当我们需要做一个成绩管理系统，人数可能为全校学生，也可能为一个班的学生，当我们开辟一个班的数组大小时，如果要存储整个学校的人数时，会出现内存不够用的情况；当我们开辟全校人数大小的数组时，输入一个班人数的大小时，会出现内存浪费的情况。<br>
为了应对上述问题，我们引入<span class="exturl" data-url="aHR0cHM6Ly9zby5jc2RuLm5ldC9zby9zZWFyY2g/cT1tYWxsb2MmYW1wO3NwbT0xMDAxLjIxMDEuMzAwMS43MDIw"> malloc</span> 函数。<br>
<strong>malloc 时动态内存分配函数，用于申请一块连续的指定大小的内存块区域以 void * 类型返回分配的内存区域地址</strong></p>
<h2 id="malloc函数原型"><a class="markdownIt-Anchor" href="#malloc函数原型">#</a> malloc 函数原型</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">extern void *malloc(unsigned int num_bytes);</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<p>意为分配长度为 num_bytes 字节的内存块</p>
<h2 id="malloc函数头文件"><a class="markdownIt-Anchor" href="#malloc函数头文件">#</a> malloc 函数头文件</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;malloc.h&gt;</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<h2 id="malloc函数返回值"><a class="markdownIt-Anchor" href="#malloc函数返回值">#</a> malloc 函数返回值</h2>
<p>如果分配成功则返回指向被分配内存的指针，否则返回空指针 NULL。</p>
<h2 id="malloc函数使用注意事项"><a class="markdownIt-Anchor" href="#malloc函数使用注意事项">#</a> malloc 函数使用注意事项</h2>
<p>malloc 函数的返回的是无类型指针，在使用时一定要强制转换为所需要的类型。<br>
<strong>（敲黑板）重点：在使用 malloc 开辟空间时，使用完成一定要释放空间，如果不释放会造内存泄漏。</strong><br>
<strong>在使用 malloc 函数开辟的空间中，不要进行指针的移动，因为一旦移动之后可能出现申请的空间和释放空间大小的不匹配</strong></p>
<h2 id="malloc函数使用形式"><a class="markdownIt-Anchor" href="#malloc函数使用形式">#</a> malloc 函数使用形式</h2>
<p>关于 malloc 所开辟空间类型：malloc 只开辟空间，不进行类型检查，只是在使用的时候进行类型的强转。<br>
举个例子：‘我’开辟你所需要大小的字节大小空间，至于怎么使用是你的事<br>
 mallo 函数返回的实际是一个无类型指针，必须在其前面加上指针类型强制转换才可以使用<br>
指针自身 = (指针类型 *）malloc（sizeof（指针类型）* 数据数量）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">	int *p = NULL;</span><br><span class="line">	int n = 10;</span><br><span class="line">	p = (int *)malloc(sizeof(int)*n);</span><br><span class="line">123</span><br></pre></td></tr></table></figure>
<p>在使用 malloc 函数之前我们一定要<strong>计算字节数</strong>，malloc 开辟的是用户所需求的字节数大小的空间。<br>
如果多次申请空间那么系统是如何做到空间的不重复使用呢？<br>
在使用 malloc 开辟一段空间之后，系统会在这段空间之前做一个标记（0 或 1），当 malloc 函数开辟空间如果遇到标记为 0 就在此开辟，如果为 1 说明此空间正在被使用。</p>
<h2 id="free函数"><a class="markdownIt-Anchor" href="#free函数">#</a> free 函数</h2>
<p>作用：释放 malloc (或 calloc、realloc) 函数给指针变量分配的内存空间。<br>
注意：使用后该<strong>指针变量一定要重新指向 NULL</strong>，防止悬空指针（失效指针）出现，有效规避错误操作。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int *p = (int *)malloc(sizeof(int));</span><br><span class="line">	*p = 100;</span><br><span class="line">	free(p);</span><br><span class="line">	p = NULL;</span><br><span class="line">	return 0;</span><br><span class="line">1234567</span><br></pre></td></tr></table></figure>
<p><strong>free 函数在释放空间之后，把内存前的标志变为 0，且为了防止数据泄露，它会把所释放的空间用 cd 进行填充。</strong></p>

      <div class="tags">
          <a href="/tags/%E5%B7%A7%E6%80%9D/" rel="tag"><i class="ic i-tag"></i> 巧思</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2023-03-09 19:56:45" itemprop="dateModified" datetime="2023-03-09T19:56:45+08:00">2023-03-09</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="罗梓丰 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.png" alt="罗梓丰 支付宝">
        <p>支付宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>罗梓丰 <i class="ic i-at"><em>@</em></i>welcome to my world
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://chulianyuang.github.io/2023/03/09/c%E8%AF%AD%E8%A8%80malloc%E5%87%BD%E6%95%B0%E7%9A%84%E7%94%A8%E6%B3%95%E5%92%8C%E6%84%8F%E4%B9%89/" title="c语言malloc函数的用法和意义">https://chulianyuang.github.io/2023/03/09/c语言malloc函数的用法和意义/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2023/03/07/typora%E7%94%A8%E6%B3%95%E5%86%8D%E6%B7%B1%E5%8C%96/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;t.mwm.moe&#x2F;fj?783030" title="typora用法再深化">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> typora</span>
  <h3>typora用法再深化</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2023/03/09/%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;t.mwm.moe&#x2F;fj?458546" title="线性表的类型定义">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> 数据结构与算法</span>
  <h3>线性表的类型定义</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#malloc%E5%87%BD%E6%95%B0%E5%8E%9F%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text"> malloc 函数原型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#malloc%E5%87%BD%E6%95%B0%E5%A4%B4%E6%96%87%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text"> malloc 函数头文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#malloc%E5%87%BD%E6%95%B0%E8%BF%94%E5%9B%9E%E5%80%BC"><span class="toc-number">3.</span> <span class="toc-text"> malloc 函数返回值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#malloc%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9"><span class="toc-number">4.</span> <span class="toc-text"> malloc 函数使用注意事项</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#malloc%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8%E5%BD%A2%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text"> malloc 函数使用形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#free%E5%87%BD%E6%95%B0"><span class="toc-number">6.</span> <span class="toc-text"> free 函数</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2023/03/07/%E7%BB%AA%E8%AE%BA/" rel="bookmark" title="绪论">绪论</a></li><li class="active"><a href="/2023/03/09/c%E8%AF%AD%E8%A8%80malloc%E5%87%BD%E6%95%B0%E7%9A%84%E7%94%A8%E6%B3%95%E5%92%8C%E6%84%8F%E4%B9%89/" rel="bookmark" title="c语言malloc函数的用法和意义">c语言malloc函数的用法和意义</a></li><li><a href="/2023/03/09/%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89/" rel="bookmark" title="线性表的类型定义">线性表的类型定义</a></li><li><a href="/2023/03/09/%E9%A1%BA%E5%BA%8F%E8%A1%A8%E4%B8%AD%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="bookmark" title="顺序表中基本操作的实现">顺序表中基本操作的实现</a></li><li><a href="/2023/03/10/ElemType%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/" rel="bookmark" title="ElemType是什么？">ElemType是什么？</a></li><li><a href="/2023/03/20/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%AC%AC%E4%BA%8C%E7%AB%A0%E7%BA%BF%E6%80%A7%E8%A1%A8%E4%B9%A0%E9%A2%98/" rel="bookmark" title="数据结构第二章线性表习题">数据结构第二章线性表习题</a></li><li><a href="/2023/04/23/%E6%A0%88/" rel="bookmark" title="栈">栈</a></li><li><a href="/2023/05/22/%E9%98%9F%E5%88%97/" rel="bookmark" title="队列">队列</a></li><li><a href="/2023/05/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%A0%E9%A2%98%E6%B1%87%E6%80%BB/" rel="bookmark" title="数据结构与算法知识点汇总">数据结构与算法知识点汇总</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="罗梓丰"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">罗梓丰</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">100</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">22</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">46</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2NodWxpYW55dWFuZw==" title="https:&#x2F;&#x2F;github.com&#x2F;chulianyuang"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS/kuK3lsbHlpKflrabnmoTnp4DlhL8=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;中山大学的秀儿"><i class="ic i-zhihu"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmx1bzY2NjY2NjY4QGdtYWlsLmNvbQ==" title="mailto:luo66666668@gmail.com"><i class="ic i-envelope"></i></span>
      <span class="exturl item douban" data-url="aHR0cHM6Ly93d3cuZG91YmFuLmNvbS9wZW9wbGUvbHVvLw==" title="https:&#x2F;&#x2F;www.douban.com&#x2F;people&#x2F;luo&#x2F;"><i class="ic i-douban"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>自我介绍</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>足迹</a>
  </li>

    
  <li class="item">
    <a href="/friends/" rel="section"><i class="ic i-heart"></i>friends</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2023/03/07/typora%E7%94%A8%E6%B3%95%E5%86%8D%E6%B7%B1%E5%8C%96/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2023/03/09/%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E5%85%A5%E9%97%A8/" title="分类于 Java入门">Java入门</a>
</div>

    <span><a href="/2023/09/27/%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%95%B0%E7%BB%84%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E6%B3%95/" title="字符串转数组的几种方法">字符串转数组的几种方法</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E5%A4%A7%E5%AD%A6%E8%BF%9B%E9%98%B6%E8%8B%B1%E8%AF%AD/" title="分类于 大学进阶英语">大学进阶英语</a>
</div>

    <span><a href="/2023/05/23/%E8%8B%B1%E8%AF%AD%E6%BC%94%E8%AE%B22/" title="英语演讲">英语演讲</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" title="分类于 线性代数">线性代数</a>
</div>

    <span><a href="/2022/11/08/%E7%AE%80%E6%98%8E%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0%E7%AC%AC%E4%BA%8C%E7%AB%A0/" title="简明线性代数第二章小节1">简明线性代数第二章小节1</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E5%85%A5%E9%97%A8/" title="分类于 Java入门">Java入门</a>
</div>

    <span><a href="/2023/10/01/%E7%AC%AC%E5%85%AD%E4%B8%AAJava%E7%A8%8B%E5%BA%8F/" title="第六个Java程序">第六个Java程序</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Myprojects/" title="分类于 Myprojects">Myprojects</a>
</div>

    <span><a href="/2024/04/11/Vue2-%E6%B0%B4%E6%9E%9C%E8%B4%AD%E7%89%A9%E8%BD%A6/" title="Vue2-水果购物车">Vue2-水果购物车</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java%E5%85%A5%E9%97%A8/" title="分类于 Java入门">Java入门</a>
</div>

    <span><a href="/2023/05/29/%E7%AC%AC%E4%BA%8C%E4%B8%AAJava%E7%A8%8B%E5%BA%8F/" title="第二个Java程序">第二个Java程序</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%87%82%E8%AE%A1%E5%88%92%E7%9A%84%E7%8C%AB/" title="分类于 懂计划的猫">懂计划的猫</a>
</div>

    <span><a href="/2022/11/04/%E9%99%90%E6%97%B6%E8%B4%B4%EF%BC%8C%E5%86%85%E5%AE%B9%E8%A7%84%E5%88%92/" title="博客内容规划大方向">博客内容规划大方向</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E7%94%9F%E6%B4%BB%E5%B0%8F%E7%B5%AE/" title="分类于 生活小絮">生活小絮</a>
</div>

    <span><a href="/2023/03/18/%E3%80%8A%E5%B9%B8%E7%A6%8F%E7%9A%84%E6%96%B9%E6%B3%95%E3%80%8B%E7%AC%94%E8%AE%B0/" title="《幸福的方法》笔记">《幸福的方法》笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" title="分类于 数据结构与算法">数据结构与算法</a>
</div>

    <span><a href="/2023/03/09/%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%9A%84%E7%B1%BB%E5%9E%8B%E5%AE%9A%E4%B9%89/" title="线性表的类型定义">线性表的类型定义</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Vue%E5%85%A5%E9%97%A8/" title="分类于 Vue入门">Vue入门</a>
</div>

    <span><a href="/2024/04/07/%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6Vue%E7%BB%83%E4%B9%A0%E9%A2%98/" title="前端框架Vue练习题">前端框架Vue练习题</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">罗梓丰 @ Luo的小世界</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2023/03/09/c语言malloc函数的用法和意义/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
